<!DOCTYPE html>
<html>

<head>
	<title>Elisa Test Distribution</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico" />
	<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!--===============================================================================================-->
	<!--===============================================================================================-->
	<link rel="stylesheet" href="bootstrap.min.css" crossorigin="anonymous">
	<link rel="stylesheet" href="multiple-select.css" />
	<!--===============================================================================================-->
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.0.0.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
	<link rel="stylesheet" type="text/css" href="css/style2.css" />
	<script type="text/javascript" src="js/jquery.tooltipster.js"></script>
	
	<script type="text/javascript">
		$(document).ready(function() {
			 $('.tooltip').tooltipster();
		});
	</script>

	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="msapplication-tap-highlight" content="no" />
	<meta name="viewport"
		content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
	<!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
	<meta http-equiv="Content-Security-Policy"
		content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
	<!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
	<!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link href="css/prettify.css" rel="stylesheet">
	<link href="css/demo.css" rel="stylesheet">
	<!-- <link href="css/font-awesome.min.css" rel="stylesheet"> -->
	<!-- LINK THE SRC TINYTOGGLE CSS -->
	<link href="css/tiny-toggle.css" rel="stylesheet">

	<title>CIMMYT</title>
</head>

<script type="text/javascript">
	var globalcounter = 0;
	var globalplate = 1;
	var flagautoalert = 1;

	function hello() {



		$.getJSON("https://plims.cimmyt.org/services/ReadRequestsElisa.php", function (json) {
			for (var counter = 0; counter < json.length; counter++) {
				$('#allrequests').append("<option value='" + json[counter].request_id + "'>" + json[counter].request_code + "</option>");
			}
		});
		
		$.getJSON("https://plims.cimmyt.org/services/ReadGroupSamples.php?param=" + localStorage.getItem("requestId"), function (json) {

				for (var counter = 0; counter < json.length; counter++) {
					$('#sampletype').append("<option value='" + json[counter].count + "'>" + json[counter].short_name + "</option>");
				}

		});


		$.getJSON("https://plims.cimmyt.org/services/ReadElisaPatogens.php?cropname="+ localStorage.getItem("CropName") +"&tipo="+  localStorage.getItem("distributionName") +"&list="+ localStorage.getItem("MaterialGroup"), function (json) {

			for (var counter = 0; counter < 96; counter++) {
				/*if(counter==8 || counter==9 || counter==10 || counter==11 || counter==12 || counter==13 || counter==14 || counter==15 || counter==24  || counter==25  || counter==26  || counter==27  || counter==28  || counter==29  || counter==30  || counter==31  || counter==40  || counter==41  || counter==42  || counter==43  || counter==44  || counter==45  || counter==46  || counter==47  || counter==56  || counter==57  || counter==58  || counter==59  || counter==60  || counter==61  || counter==62  || counter==63  || counter==72  || counter==73  || counter==74  || counter==75  || counter==76  || counter==77  || counter==78  || counter==79  || counter==88  || counter==89 || counter==90  || counter==91  || counter==92  || counter==93  || counter==94  || counter==95 )
				$('#jsonTable').append("<span id='"+counter+"' class='dot' style='text-align: center; vertical-align: middle;'><p id='posillo"+counter+"' style = 'margin-top: 15px; color:cornsilk;'></p></span>");
				else*/
				$('#jsonTable').append("<span id='" + counter + "' class='dot' onclick='DotColorChange(this.id);' style='text-align: center; vertical-align: middle;'><p id='posillo" + counter + "' style = 'margin-top: 15px; color:cornsilk;'></p></span>"); 
			}
			globalcounter = counter;
			globalplate++;
			$("#types .tiny-toggle").tinyToggle();
		});
		MaterialsNext();
	}


	function add() {

		for (var counter = globalcounter; counter < globalcounter + 96; counter++) {
			/*if(counter==globalcounter+8 || counter==globalcounter+9 || counter==globalcounter+10 || counter==globalcounter+11 || counter==globalcounter+12 || counter==globalcounter+13 || counter==globalcounter+14 || counter==globalcounter+15 || counter==globalcounter+24  || counter==globalcounter+25  || counter==globalcounter+26  || counter==globalcounter+27  || counter==globalcounter+28  || counter==globalcounter+29  || counter==globalcounter+30  || counter==globalcounter+31  || counter==globalcounter+40  || counter==globalcounter+41  || counter==globalcounter+42  || counter==globalcounter+43  || counter==globalcounter+44  || counter==globalcounter+45  || counter==globalcounter+46  || counter==globalcounter+47  || counter==globalcounter+56  || counter==globalcounter+57  || counter==globalcounter+58  || counter==globalcounter+59  || counter==globalcounter+60  || counter==globalcounter+61  || counter==globalcounter+62  || counter==globalcounter+63  || counter==globalcounter+72  || counter==globalcounter+73  || counter==globalcounter+74  || counter==globalcounter+75  || counter==globalcounter+76  || counter==globalcounter+77  || counter==globalcounter+78  || counter==globalcounter+79  || counter==globalcounter+88  || counter==globalcounter+89 || counter==globalcounter+90  || counter==globalcounter+91  || counter==globalcounter+92  || counter==globalcounter+93  || counter==globalcounter+94  || counter==globalcounter+95 )
$('#jsonTable'+globalplate).append("<span id='"+counter+"' class='dot' style='text-align: center; vertical-align: middle;'><p id='posillo"+counter+"' style = 'margin-top: 15px; color:cornsilk;'></p></span>");
			else*/
			$('#jsonTable' + globalplate).append("<span id='" + counter + "' class='dot' onclick='DotColorChange(this.id);' style='text-align: center; vertical-align: middle;' class='tooltip'><p id='posillo" + counter + "' style = 'margin-top: 15px; color:cornsilk;'></p></span>");  
		}
		globalcounter = counter;


		var LabelIndex = document.getElementById("numbplates");
		LabelIndex.innerHTML = "Total Plates: " + globalplate;

		$('#plate' + globalplate).show();

		//alert("https://plims.cimmyt.org/services/SaveSupport.php?id="+localStorage.getItem("requestId")+"$sid="+globalplate+"&userid="+localStorage.getItem("UserID")+"&type="+localStorage.getItem("MaterialGroup")+"&essayid=5&crop="+localStorage.getItem("CropName"));

		$.getJSON("https://plims.cimmyt.org/services/SaveSupport.php?id=" + localStorage.getItem("requestId") + "&sid=" + globalplate + "&userid=" + localStorage.getItem("UserID") + "&type=" + localStorage.getItem("MaterialGroup") + "&essayid=5&crop=" + localStorage.getItem("CropName"), function (json) { });

		globalplate++;
		if (flagautoalert == 1)
			alert("Added!");
		else
			flagautoalert = 1;

	}

	function addsame() {

		//alert("https://plims.cimmyt.org/services/SaveSupport.php?id="+localStorage.getItem("requestId")+"$sid="+globalplate+"&userid="+localStorage.getItem("UserID")+"&type="+localStorage.getItem("MaterialGroup")+"&essayid=5&crop="+localStorage.getItem("CropName"));

		$.getJSON("https://plims.cimmyt.org/services/SaveSupport.php?id=" + localStorage.getItem("requestId") + "&sid=" + globalplate + "&userid=" + localStorage.getItem("UserID") + "&type=" + localStorage.getItem("MaterialGroup") + "&essayid=5&crop=" + localStorage.getItem("CropName"), function (json) { });

	}


	function finish() {

		r = confirm("This test will end, you will not be able to edit again, are you sure you want to finish?");
		if (r == true) {

			$.getJSON("https://plims.cimmyt.org/services/StartFinish.php?ID=" + localStorage.getItem("requestId") + "&type=" + localStorage.getItem("MaterialGroup") + "&essayid=5&datetype=end", function (json) {
				alert("Test Finished!");
			});
			history.back();

		} else {
			alert("You pressed Cancel!");
		}

	}

</script>

<script type="text/javascript">
	var VEssayID = localStorage.getItem("EssayID");
	var VTestName = localStorage.getItem("TestName");
</script>

<!--script src="https://code.jquery.com/jquery-3.1.1.min.js" type="text/javascript"></script-->












<body onload="hello()">
	<label type="text" id="nombre"></label>












	<div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">

				<h2>
					<script type="text/javascript">
						document.write("Results in ") + document.write(localStorage.getItem("MaterialGroup")) + document.write(" ") + document.write("(") + document.write(VEssayID) + document.write(")")
					</script>
				</h2>
				<br>

				<p>
					<script type="text/javascript">
						document.write("<b style ='margin-left: 3px;'>Assay:</b> Elisa test  ") + document.write("<b style='margin-left: 1px;'>[") + document.write(localStorage.getItem("CropName")) + document.write(" | ") + document.write(localStorage.getItem("distributionName")) + document.write(" ] </b>") + document.write("<div style='margin-left: 80%; margin-top: -26px;'><b>User: </b>") + document.write(localStorage.getItem("User")) + document.write("</div>")
					</script>
				</p>


				<div class="pricingTable">
					<!-- Checks -->
					<section id="types">

						<!--form id="papercheck" name="papercheck" action="https://plims.cimmyt.org/services/SavePatogens.php" method="post"-->
						<form id="papercheck" name="papercheck">
							<div class="content" id="pageid">
								<table class="table" id="nextbtn" style="border: 13px solid #e8e8e8; margin-top: -50px;">

									<tr>
										<td class="text-right label" id="numbplates" style="text-align: center; display: none;">Total
											Plates: 1</td>

										<td><span class='button' onclick='finish();' style="background-color: #ffc107;">Finish</span></td>

										<td style="text-align: center;">
											<input type="radio" id="cbox0" value="entry" name="controls">Entry</input>
											<input type="radio" id="cbox1" value="positivo" name="controls">Positive</input>
											<input type="radio" id="cbox2" value="negativo" name="controls">Negative</input>
											<input type="radio" id="cbox3" value="buffer" name="controls">Buffer</input>
										</td>

										<td><span class='button' onclick='add();' style="background-color: #0061a7;">Add Plate</span></td>
									</tr>


									<tr>

										<td></td>
										<td>
											<p>Patogen:</p>
											<select multiple="multiple" class="form-control" id="ms">
											</select>
										</td>
										<td></td>
										<!--
										<td class="text-right label">
											
											<div class="triangle-left" onclick="MaterialsBack2();"></div>
										</td>
										<td class="text-center label" id="MaterialIndex2" style="text-align: center;">Wheat streak mosaic
											virus</td>
										<td class="text-right label">
											
											<div class="triangle-right" onclick="MaterialsNext2();"></div>
										</td>
										-->
									</tr>


									<tr>
										<td class="text-left label">
											<!--input type="button" value="Back" onclick="MaterialsBack();"-->
											<!--div class="triangle-left" onclick="MaterialsBack();"></div-->
											<span class='button' id='AutoBcolor' onclick='checkmodal();'>Index</span>
										</td>

										<td>

											<p>Request:</p>

											<select class="form-control form-control-sm" id="allrequests" onchange="updatemat(this);">

											</select>

											</br>

											<p>Material Type:</p>

											<select class="form-control form-control-sm" id="sampletype" onchange="updatematqnt(this);">

											</select>

											</br>

											<p class="text-center label" id="MaterialIndex" style="text-align: center;"></p>
											<a><span id='hovertest' class='tooltip' title='Test 1'>dsdsds</span></a> 

											<i class="fa fa-forward" aria-hidden="true" onclick="MaterialsNext();UpdateCountDot();"
												style="margin-left: 6em; color: #83bf4b; font-size: 2em;"></i>
											<!--p class="fa fa-list-alt" aria-hidden="true" onclick="checkmodal();" ></p-->

										</td>

										<td class="text-right label">
											<!--input type="button" value="Next" onclick="MaterialsNext();"-->
											<!--div class="triangle-right" onclick="MaterialsNext();"></div-->
											<span class='button' onclick='Save();'>Save</span>
										</td>
									</tr>


								</table>
								</br>

							</div>
							<!--input type="submit" value="submit"-->
						</form>


						<div style="border-style: outset;">
							<h1 style="font-size: 2em;margin-top: 10px;margin-left: 10px;">Plate Number: 1</h1>
							<table class="table" id="jsonTable" style="
				/*margin-left: 74px;*/
				flex-direction: column;
				display: flex;
				flex-wrap: wrap;
				height: 448px;
				margin-left: 7px;
				margin-top: 23px;">
							</table>
						</div></br>
						<div style="border-style: outset; display: none;" id="plate2">
							<h1 style="font-size: 2em;margin-top: 10px;margin-left: 10px;">Plate Number: 2</h1>
							<table class="table" id="jsonTable2"
								style="flex-direction: column;display: flex;flex-wrap: wrap;height: 448px;margin-left: 7px; margin-top: 23px;">
							</table>
						</div></br>
						<div style="border-style: outset; display: none;" id="plate3">
							<h1 style="font-size: 2em;margin-top: 10px;margin-left: 10px;">Plate Number: 3</h1>
							<table class="table" id="jsonTable3"
								style="flex-direction: column;display: flex;flex-wrap: wrap;height: 448px;margin-left: 7px; margin-top: 23px;">
							</table>
						</div></br>
						<div style="border-style: outset; display: none;" id="plate4">
							<h1 style="font-size: 2em;margin-top: 10px;margin-left: 10px;">Plate Number: 4</h1>
							<table class="table" id="jsonTable4"
								style="flex-direction: column;display: flex;flex-wrap: wrap;height: 448px;margin-left: 7px; margin-top: 23px;">
							</table>
						</div></br>
						<div style="border-style: outset; display: none;" id="plate5">
							<h1 style="font-size: 2em;margin-top: 10px;margin-left: 10px;">Plate Number: 5</h1>
							<table class="table" id="jsonTable5"
								style="flex-direction: column;display: flex;flex-wrap: wrap;height: 448px;margin-left: 7px; margin-top: 23px;">
							</table>
						</div></br>
						<div style="border-style: outset; display: none;" id="plate6">
							<h1 style="font-size: 2em;margin-top: 10px;margin-left: 10px;">Plate Number: 6</h1>
							<table class="table" id="jsonTable6"
								style="flex-direction: column;display: flex;flex-wrap: wrap;height: 448px;margin-left: 7px; margin-top: 23px;">
							</table>
						</div></br>
						<div style="border-style: outset; display: none;" id="plate7">
							<h1 style="font-size: 2em;margin-top: 10px;margin-left: 10px;">Plate Number: 7</h1>
							<table class="table" id="jsonTable7"
								style="flex-direction: column;display: flex;flex-wrap: wrap;height: 448px;margin-left: 7px; margin-top: 23px;">
							</table>
						</div></br>
						<div style="border-style: outset; display: none;" id="plate8">
							<h1 style="font-size: 2em;margin-top: 10px;margin-left: 10px;">Plate Number: 8</h1>
							<table class="table" id="jsonTable8"
								style="flex-direction: column;display: flex;flex-wrap: wrap;height: 448px;margin-left: 7px; margin-top: 23px;">
							</table>
						</div></br>
						<div style="border-style: outset; display: none;" id="plate9">
							<h1 style="font-size: 2em;margin-top: 10px;margin-left: 10px;">Plate Number: 9</h1>
							<table class="table" id="jsonTable9"
								style="flex-direction: column;display: flex;flex-wrap: wrap;height: 448px;margin-left: 7px; margin-top: 23px;">
							</table>
						</div></br>
						<div style="border-style: outset; display: none;" id="plate10">
							<h1 style="font-size: 2em;margin-top: 10px;margin-left: 10px;">Plate Number: 10</h1>
							<table class="table" id="jsonTable10"
								style="flex-direction: column;display: flex;flex-wrap: wrap;height: 448px;margin-left: 7px; margin-top: 23px;">
							</table>
						</div></br>
						<div style="border-style: outset; display: none;" id="plate11">
							<h1 style="font-size: 2em;margin-top: 10px;margin-left: 10px;">Plate Number: 11</h1>
							<table class="table" id="jsonTable11"
								style="flex-direction: column;display: flex;flex-wrap: wrap;height: 448px;margin-left: 7px; margin-top: 23px;">
							</table>
						</div></br>
						<div style="border-style: outset; display: none;" id="plate12">
							<h1 style="font-size: 2em;margin-top: 10px;margin-left: 10px;">Plate Number: 12</h1>
							<table class="table" id="jsonTable12"
								style="flex-direction: column;display: flex;flex-wrap: wrap;height: 448px;margin-left: 7px; margin-top: 23px;">
							</table>
						</div></br>
						<div style="border-style: outset; display: none;" id="plate13">
							<h1 style="font-size: 2em;margin-top: 10px;margin-left: 10px;">Plate Number: 13</h1>
							<table class="table" id="jsonTable13"
								style="flex-direction: column;display: flex;flex-wrap: wrap;height: 448px;margin-left: 7px; margin-top: 23px;">
							</table>
						</div></br>
						<div style="border-style: outset; display: none;" id="plate14">
							<h1 style="font-size: 2em;margin-top: 10px;margin-left: 10px;">Plate Number: 14</h1>
							<table class="table" id="jsonTable14"
								style="flex-direction: column;display: flex;flex-wrap: wrap;height: 448px;margin-left: 7px; margin-top: 23px;">
							</table>
						</div></br>
						<div style="border-style: outset; display: none;" id="plate15">
							<h1 style="font-size: 2em;margin-top: 10px;margin-left: 10px;">Plate Number: 15</h1>
							<table class="table" id="jsonTable15"
								style="flex-direction: column;display: flex;flex-wrap: wrap;height: 448px;margin-left: 7px; margin-top: 23px;">
							</table>
						</div></br>
						<div style="border-style: outset; display: none;" id="plate16">
							<h1 style="font-size: 2em;margin-top: 10px;margin-left: 10px;">Plate Number: 17</h1>
							<table class="table" id="jsonTable16"
								style="flex-direction: column;display: flex;flex-wrap: wrap;height: 448px;margin-left: 7px; margin-top: 23px;">
							</table>
						</div></br>
						<div style="border-style: outset; display: none;" id="plate17">
							<h1 style="font-size: 2em;margin-top: 10px;margin-left: 10px;">Plate Number: 18</h1>
							<table class="table" id="jsonTable17"
								style="flex-direction: column;display: flex;flex-wrap: wrap;height: 448px;margin-left: 7px; margin-top: 23px;">
							</table>
						</div></br>
						<div style="border-style: outset; display: none;" id="plate18">
							<h1 style="font-size: 2em;margin-top: 10px;margin-left: 10px;">Plate Number: 19</h1>
							<table class="table" id="jsonTable18"
								style="flex-direction: column;display: flex;flex-wrap: wrap;height: 448px;margin-left: 7px; margin-top: 23px;">
							</table>
						</div></br>
				</div>
				
				<p style="display: none;" id="notification">Sended!</p>
			</div>
		</div>
	</div>















	<!--===============================================================================================-->

	<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
	<script>
		$('.js-pscroll').each(function () {
			var ps = new PerfectScrollbar(this);

			$(window).on('resize', function () {
				ps.update();
			})
		});
	</script>
	<!--===============================================================================================-->
	<script src="js/main.js"></script>


	<script src="multiple-select.js"></script>

	<script>

		var a = localStorage.getItem("MaterialPvt");
		var b = localStorage.getItem("MaterialQnt");
		var c = localStorage.getItem("ElisaMaterialPvt");
		var e = localStorage.getItem("VariablePvt");
		var temp1 = [];
		var temp2 = [];
		var temp3 = [];
		var temp4 = [];
		var vcolor = "rgb(158, 159, 162)";

		$.getJSON("https://plims.cimmyt.org/services/ReadPatogens.php?cropname=" + localStorage.getItem("CropName") + "&tipo=" + localStorage.getItem("distributionName") + "&essay=5", function (json) {

			for (var counter = 0; counter < json.length; counter++) {
				temp1[counter] = json[counter].Name;
				temp2[counter] = json[counter].Id;
			}
		});

		//alert("https://plims.cimmyt.org/services/ReadLists.php?id="+ localStorage.getItem("requestId") +"&type="+ localStorage.getItem("MaterialGroup") + "&essayid=5");	
		$.getJSON("https://plims.cimmyt.org/services/ReadLists.php?id=" + localStorage.getItem("requestId") + "&type=" + localStorage.getItem("MaterialGroup") + "&essayid=5", function (json) {

			for (var counter = 0; counter < json.length; counter++) {
				temp3[counter] = json[counter].Name;
				temp4[counter] = json[counter].Id;
			}
		});

		function updatemat(requestId) {

			addsame();

			//alert(requestId.value);	
			VEssayID = requestId.options[requestId.selectedIndex].text;
			localStorage.setItem("requestId", requestId.value);

			//
			jQuery('#sampletype').html('');
			$.getJSON("https://plims.cimmyt.org/services/ReadGroupSamples.php?param=" + requestId.value, function (json) {

				for (var counter = 0; counter < json.length; counter++) {
					$('#sampletype').append("<option value='" + json[counter].count + "'>" + json[counter].short_name + "</option>");
				}

			});

		}

		function updatematqnt(qnt) {
		
			localStorage.setItem("MaterialGroup", qnt.options[qnt.selectedIndex].text);
			
			$.getJSON("https://plims.cimmyt.org/services/ReadPatogens.php?cropname=" + localStorage.getItem("CropName") + "&tipo=" + localStorage.getItem("distributionName") + "&essay=5", function (json) {

			for (var counter = 0; counter < json.length; counter++) {
				temp1[counter] = json[counter].Name;
				temp2[counter] = json[counter].Id;
			}
			});
			
			
			$.getJSON("https://plims.cimmyt.org/services/ReadLists.php?id=" + localStorage.getItem("requestId") + "&type=" + localStorage.getItem("MaterialGroup") + "&essayid=5", function (json) {

			for (var counter = 0; counter < json.length; counter++) {
				temp3[counter] = json[counter].Name;
				temp4[counter] = json[counter].Id;
				//alert(temp4[counter]); 
			}
			});
			
			//alert("https://plims.cimmyt.org/services/ReadLists.php?id=" + localStorage.getItem("requestId") + "&type=" + localStorage.getItem("MaterialGroup") + "&essayid=5");

			

			localStorage.setItem("MaterialQnt", qnt.value);
			localStorage.setItem("MaterialPvt", 1);
			localStorage.setItem("ElisaMaterialPvt", 0);
			localStorage.setItem("VariablePvt", 0);

			a = localStorage.getItem("MaterialPvt");
			b = localStorage.getItem("MaterialQnt");
			c = localStorage.getItem("ElisaMaterialPvt");
			e = localStorage.getItem("VariablePvt");

			var LabelIndex = document.getElementById("MaterialIndex");
			LabelIndex.innerHTML = VEssayID + "   Sample:" + a + " de " + localStorage.getItem("MaterialQnt");
			
		}

		function MaterialsBack() {
			var favorite = [];
			$.each($("input[name='symptom']:checked"), function () {
				favorite.push($(this).val());
			});
			//alert("Selected: " + favorite.join(", "));

			if (a > 1) {
				localStorage.setItem("MaterialPvt", a--);
				var LabelIndex = document.getElementById("MaterialIndex");
				LabelIndex.innerHTML = VEssayID + "   Sample:" + a + " de " + localStorage.getItem("MaterialQnt");
			}
		}

		function MaterialsNext() {
			var favorite = [];
			$.each($("input[name='symptom']:checked"), function () {
				favorite.push($(this).val());
			});
			//alert("Selected: " + favorite.join(", "));

			if (a < b) {
				localStorage.setItem("MaterialPvt", a++);
				var LabelIndex = document.getElementById("MaterialIndex");
				LabelIndex.innerHTML = VEssayID + "   Sample:" + a + " de " + localStorage.getItem("MaterialQnt");;
			}
		}

		function UpdateCountDot() {
			localStorage.setItem("ElisaMaterialPvt", c++);
		}


		function DotColorChange(id) {

			var checkBox1 = document.getElementById("cbox1");
			var checkBox2 = document.getElementById("cbox2");
			var checkBox3 = document.getElementById("cbox3");
			var guardado = localStorage.getItem('plate');
			var name = "#" + id;
			var nurepi = parseFloat(8) + parseFloat(id);
			var name2 = "#" + nurepi;
			var color = $(name).css("backgroundColor");
			var LabelIndex = document.getElementById("posillo" + id);
			var LabelIndexrep = document.getElementById("posillo" + nurepi);
			var ObjPlate = JSON.parse(guardado);

			if (checkBox1.checked == true || checkBox2.checked == true || checkBox3.checked == true) {

				if (checkBox1.checked == true) {
					if (color == "rgb(0, 0, 0)") {
						$(name).css({ backgroundColor: "#3f8449" });
						LabelIndex.innerHTML = "";
						ObjPlate['data' + id] = "";

						$(name2).css({ backgroundColor: "#3f8449" });
						LabelIndexrep.innerHTML = "";
						ObjPlate['data' + nurepi] = "";
					}
					if (color == "rgb(63, 132, 73)") {
						$(name).css({ backgroundColor: "#000000" });
						LabelIndex.innerHTML = "+";
						ObjPlate['data' + id] = "A2286B*" + temp2[e] + "*N*" + localStorage.getItem("requestId") + "*" + localStorage.getItem("MaterialGroup");

						$(name2).css({ backgroundColor: "#000000" });
						LabelIndexrep.innerHTML = "+";
						ObjPlate['data' + nurepi] = "A2286B*" + temp2[e] + "*R*" + localStorage.getItem("requestId") + "*" + localStorage.getItem("MaterialGroup");
					}
				}
				if (checkBox2.checked == true) {
					if (color == "rgb(0, 0, 0)") {
						$(name).css({ backgroundColor: "#3f8449" });
						LabelIndex.innerHTML = "";
						ObjPlate['data' + id] = "";

						$(name2).css({ backgroundColor: "#3f8449" });
						LabelIndexrep.innerHTML = "";
						ObjPlate['data' + nurepi] = "";
					}
					if (color == "rgb(63, 132, 73)") {
						$(name).css({ backgroundColor: "#000000" });
						LabelIndex.innerHTML = "-";
						ObjPlate['data' + id] = "A2287B*" + temp2[e] + "*N*" + localStorage.getItem("requestId") + "*" + localStorage.getItem("MaterialGroup");

						$(name2).css({ backgroundColor: "#000000" });
						LabelIndexrep.innerHTML = "-";
						ObjPlate['data' + nurepi] = "A2287B*" + temp2[e] + "*R*" + localStorage.getItem("requestId") + "*" + localStorage.getItem("MaterialGroup");
					}
				}
				if (checkBox3.checked == true) {
					if (color == "rgb(0, 0, 0)") {
						$(name).css({ backgroundColor: "#3f8449" });
						LabelIndex.innerHTML = "";
						ObjPlate['data' + id] = "";

						$(name2).css({ backgroundColor: "#3f8449" });
						LabelIndexrep.innerHTML = "";
						ObjPlate['data' + nurepi] = "";
					}
					if (color == "rgb(63, 132, 73)") {
						$(name).css({ backgroundColor: "#000000" });
						LabelIndex.innerHTML = "B";
						ObjPlate['data' + id] = "A2288B*" + temp2[e] + "*N*" + localStorage.getItem("requestId") + "*" + localStorage.getItem("MaterialGroup");

						$(name2).css({ backgroundColor: "#000000" });
						LabelIndexrep.innerHTML = "B";
						ObjPlate['data' + nurepi] = "A2288B*" + temp2[e] + "*R*" + localStorage.getItem("requestId") + "*" + localStorage.getItem("MaterialGroup");;
					}
				}

				localStorage.setItem('plate', JSON.stringify(ObjPlate));

				console.log('Array Updated: ', ObjPlate);

			}
			else {
				if (color == "rgb(63, 132, 73)" && c < b && c >= 0) {
					var repi = parseFloat(8) + parseFloat(id);
					var LabelIndexrep = document.getElementById("posillo" + repi);

					$(name).css({ backgroundColor: vcolor });
					$("#" + repi).css({ backgroundColor: vcolor });

					LabelIndexrep.innerHTML = parseFloat(c) + 1;
					LabelIndex.innerHTML = parseFloat(c) + 1;//document.getElementById("MaterialIndex").innerText;

					ObjPlate['data' + id] = temp4[a - 1] + "*" + temp2[e] + "*N*" + localStorage.getItem("requestId") + "*" + localStorage.getItem("MaterialGroup");
					ObjPlate['data' + repi] = temp4[a - 1] + "*" + temp2[e] + "*R*" + localStorage.getItem("requestId") + "*" + localStorage.getItem("MaterialGroup");
					MaterialsNext();
					localStorage.setItem("ElisaMaterialPvt", c++);
				}


				if (color == vcolor && c == document.getElementById("posillo" + id).innerText) {
					var repi = parseFloat(8) + parseFloat(id);
					var LabelIndexrep = document.getElementById("posillo" + repi);

					$(name).css({ backgroundColor: "#3f8449" });
					$("#" + repi).css({ backgroundColor: "#3f8449" });

					LabelIndex.innerHTML = "";
					LabelIndexrep.innerHTML = "";

					ObjPlate['data' + id] = "";
					ObjPlate['data' + repi] = "";

					MaterialsBack();
					localStorage.setItem("ElisaMaterialPvt", c--);;
				}

				localStorage.setItem('plate', JSON.stringify(ObjPlate));

				console.log('Array Updated: ', ObjPlate);
				//alert(console.log('objetoObtenido: ', JSON.parse(guardado)));
			}
		}

		function Auto() {
			var index = 0;

			var plates_needed = 0;
			var o = 85;
			var p = 86;
			var q = 87;

			plates_needed = (b * 2) / 96;

			plates_needed = Math.ceil(plates_needed);

			if ($('#AutoBcolor').css("backgroundColor") == "rgb(131, 191, 75)")
				$('#AutoBcolor').css({ backgroundColor: "#a73737" });
			else
				$('#AutoBcolor').css({ backgroundColor: "#83bf4b" });

			var extra = plates_needed * 6;

			var limit = b * 2;

			for (x = 1; x < plates_needed * 6; x++) {
				flagautoalert = 0;
				add();
			}

			while (e < 6) {
				//alert(index);
				if (e == 0)
					vcolor = 'rgb(158, 159, 162)';
				if (e == 1)
					vcolor = 'rgb(195, 98, 56)';
				if (e == 2)
					vcolor = 'rgb(127, 142, 34)';
				if (e == 3)
					vcolor = 'rgb(46, 47, 125)';
				if (e == 4)
					vcolor = 'rgb(125, 31, 50)';
				if (e == 5)
					vcolor = 'rgb(20, 95, 83)';
				if (e == 6)
					vcolor = 'rgb(17, 160, 124)';

				var flag = 0;

				var totalentradas = index + limit + extra;

				for (i = index; i < totalentradas; i++)//((b-2)*2)-1
				{
					if ((i % 8) == 0 && i != 0 && i != 96 && i != 192 && i != 288 && i != 384 && i != 480 && i != 576 && i != 672 && i != 768 && i != 864 && i != 960)
						i = i + 8;

					var guardado = localStorage.getItem('plate');
					var name = "#" + i;
					var color = $(name).css("backgroundColor");
					var LabelIndex = document.getElementById("posillo" + i);
					var ObjPlate = JSON.parse(guardado);
					var repi = parseFloat(8) + parseFloat(i);
					var LabelIndexrep = document.getElementById("posillo" + repi);



					if (color == "rgb(63, 132, 73)" && flag != 2 && c < b && i != o && i != p && i != q) {

						var LabelIndexrep = document.getElementById("posillo" + repi);
						flag = 1;

						$(name).css({ backgroundColor: vcolor });
						$("#" + repi).css({ backgroundColor: vcolor });

						LabelIndexrep.innerHTML = parseFloat(c) + 1;
						LabelIndex.innerHTML = parseFloat(c) + 1;//document.getElementById("MaterialIndex").innerText;

						ObjPlate['data' + i] = temp4[a - 1] + "-" + temp2[e] + "-N";
						ObjPlate['data' + repi] = temp4[a - 1] + "-" + temp2[e] + "-R";
						MaterialsNext();
						localStorage.setItem("ElisaMaterialPvt", c++);
					}


					if (color == vcolor && flag != 1 && i != o && i != p && i != q) {

						var LabelIndexrep = document.getElementById("posillo" + repi);
						flag = 2;

						$(name).css({ backgroundColor: "#3f8449" });
						$("#" + repi).css({ backgroundColor: "#3f8449" });

						LabelIndex.innerHTML = "";
						LabelIndexrep.innerHTML = "";

						ObjPlate['data' + i] = "";
						ObjPlate['data' + repi] = "";

						MaterialsBack();
						localStorage.setItem("ElisaMaterialPvt", c--);
					}

					if (i == o) {

						if (color == "rgb(0, 0, 0)") {
							$(name).css({ backgroundColor: "#3f8449" });
							LabelIndex.innerHTML = "";
							ObjPlate['data' + i] = "";

							$("#" + repi).css({ backgroundColor: "#3f8449" });
							LabelIndexrep.innerHTML = "";
							ObjPlate['data' + repi] = "";
						}
						if (color == "rgb(63, 132, 73)") {
							$(name).css({ backgroundColor: "#000000" });
							LabelIndex.innerHTML = "+";
							ObjPlate['data' + i] = "A2286B-" + temp2[e] + "-N";

							$("#" + repi).css({ backgroundColor: "#000000" });
							LabelIndexrep.innerHTML = "+";
							ObjPlate['data' + repi] = "A2286B-" + temp2[e] + "-R";
						}
						o = o + 96;
					}
					if (i == p) {

						if (color == "rgb(0, 0, 0)") {
							$(name).css({ backgroundColor: "#3f8449" });
							LabelIndex.innerHTML = "";
							ObjPlate['data' + i] = "";

							$("#" + repi).css({ backgroundColor: "#3f8449" });
							LabelIndexrep.innerHTML = "";
							ObjPlate['data' + repi] = "";
						}
						if (color == "rgb(63, 132, 73)") {
							$(name).css({ backgroundColor: "#000000" });
							LabelIndex.innerHTML = "-";
							ObjPlate['data' + i] = "A2287B-" + temp2[e] + "-N";

							$("#" + repi).css({ backgroundColor: "#000000" });
							LabelIndexrep.innerHTML = "-";
							ObjPlate['data' + repi] = "A2287B-" + temp2[e] + "-R";
						}
						p = p + 96;
					}
					if (i == q) {

						if (color == "rgb(0, 0, 0)") {
							$(name).css({ backgroundColor: "#3f8449" });
							LabelIndex.innerHTML = "";
							ObjPlate['data' + i] = "";

							$("#" + repi).css({ backgroundColor: "#3f8449" });
							LabelIndexrep.innerHTML = "";
							ObjPlate['data' + repi] = "";
						}
						if (color == "rgb(63, 132, 73)") {
							$(name).css({ backgroundColor: "#000000" });
							LabelIndex.innerHTML = "B";
							ObjPlate['data' + i] = "A2288B-" + temp2[e] + "-N";

							$("#" + repi).css({ backgroundColor: "#000000" });
							LabelIndexrep.innerHTML = "B";
							ObjPlate['data' + repi] = "A2288B-" + temp2[e] + "-R";
						}
						q = q + 96;
					}

					localStorage.setItem('plate', JSON.stringify(ObjPlate));

					console.log('Array Updated: ', ObjPlate);
					//alert(console.log('objetoObtenido: ', JSON.parse(guardado)));

				}
				//alert(plates_needed); 
				index = index + (96 * plates_needed);
				//alert(index); 
				e++;
				c = 0;
				a = 1;
			}
		}

		function MaterialsBack2() {
			$.getJSON("https://plims.cimmyt.org/services/ReadElisaPatogens.php?cropname="+ localStorage.getItem("CropName") +"&tipo="+  localStorage.getItem("distributionName") +"&list="+ localStorage.getItem("MaterialGroup"), function (json) {
				if (e > 0) {
					e = parseFloat(e) - parseFloat(1);
					var LabelIndex = document.getElementById("MaterialIndex2");
					LabelIndex.innerHTML = temp1[e] + " - " + (parseFloat(e) + parseFloat(1)) + " de " + temp1.length;
					if (e == 0)
						vcolor = 'rgb(158, 159, 162)';
					if (e == 1)
						vcolor = 'rgb(195, 98, 56)';
					if (e == 2)
						vcolor = 'rgb(127, 142, 34)';
					if (e == 3)
						vcolor = 'rgb(46, 47, 125)';
					if (e == 4)
						vcolor = 'rgb(125, 31, 50)';
					if (e == 5)
						vcolor = 'rgb(20, 95, 83)';
					if (e == 6)
						vcolor = 'rgb(17, 160, 124)';

					c = 0;
					a = 1;
					var LabelIndex = document.getElementById("MaterialIndex");
					LabelIndex.innerHTML = VEssayID + "   Sample:" + a + " de " + b;
				}
			});
		}

		function MaterialsNext2() {
			$.getJSON("https://plims.cimmyt.org/services/ReadElisaPatogens.php?cropname="+ localStorage.getItem("CropName") +"&tipo="+  localStorage.getItem("distributionName") +"&list="+ localStorage.getItem("MaterialGroup"), function (json) {
				if (e < temp1.length - 1) {
					e = parseFloat(e) + parseFloat(1);
					var LabelIndex = document.getElementById("MaterialIndex2");
					LabelIndex.innerHTML = temp1[e] + " - " + (parseFloat(e) + parseFloat(1)) + " de " + temp1.length;
					if (e == 0)
						vcolor = 'rgb(158, 159, 162)';
					if (e == 1)
						vcolor = 'rgb(195, 98, 56)';
					if (e == 2)
						vcolor = 'rgb(127, 142, 34)';
					if (e == 3)
						vcolor = 'rgb(46, 47, 125)';
					if (e == 4)
						vcolor = 'rgb(125, 31, 50)';
					if (e == 5)
						vcolor = 'rgb(20, 95, 83)';
					if (e == 6)
						vcolor = 'rgb(17, 160, 124)';

					c = 0;
					a = 1;
					var LabelIndex = document.getElementById("MaterialIndex");
					LabelIndex.innerHTML = VEssayID + "   Sample:" + a + " de " + b;
				}
			});
		}

		function Save() {
		
			var selectedPatogens = $('#ms').val();
			var formdata = $(this).serialize()
				+ "&param0=" + localStorage.getItem("requestId")
				+ "&param1=5"
				+ "&param2=" + localStorage.getItem("CropName")
				+ "&param3=" + localStorage.getItem("UserID")
				+ "&param4=" + localStorage.getItem("MaterialGroup")
				+ "&param5=" + localStorage.getItem("plate")
				+ "&param6=" + localStorage.getItem("supportMasterId")
				+ "&param7=" + selectedPatogens; 

			//prompt("Saved: ","https://plims.cimmyt.org/services/SavePositions.php"+ formdata); 

			$.ajax({
				type: "POST",
				url: "https://plims.cimmyt.org/services/SavePositions.php",
				data: formdata,

			});
			alert("Saved!!");
			//var selectedPatogens = $('#ms').val();
			//alert(selectedPatogens);
			//history.back();
			//location.reload();
		}

	</script> 

	<script>
		$.getJSON("https://plims.cimmyt.org/services/ReadElisaPatogens.php?cropname="+ localStorage.getItem("CropName") +"&tipo="+  localStorage.getItem("distributionName") +"&list="+ localStorage.getItem("MaterialGroup"), function (json) {
		
		//alert("https://plims.cimmyt.org/services/ReadElisaPatogens.php?cropname="+ localStorage.getItem("CropName") +"&tipo="+  localStorage.getItem("distributionName") +"&list="+ localStorage.getItem("MaterialGroup"));

			for (var counter = 0; counter < json.length; counter++) {
				$('#ms').append("<option value='" + json[counter].Id + "'>" + json[counter].Name + "</option>");


				if (counter < json.length) {
					$(function () {
						$('#ms').change(function () {
							console.log($(this).val());
						}).multipleSelect({
							width: '100%'
						});
					});
				}

			}

		}); 

		function PrintPatogens() {

			/*var selectedValues = $('#ms').val();
			
			
			alert("Works!!" + selectedValues ); 
			$('#dinamicpatogens').append("<td width='33%' style='text-align: right;'><div class='fa fa-chevron-left fa-3x' aria-hidden='true' style='visibility: hidden;'></div></td><td style='text-align: left;'><label>Name</label><input type='number' class='form-control'></input></td><td width='33%' style='text-align: left;'><div class='fa fa-floppy-o' aria-hidden='true' style='font-size: 2.5em; padding-top: 0.7em; color: #46b563;' onclick='PrintPatogens();'></div></td>"); */

			var selected = [];
			jQuery('#dinamicpatogens').html('');
			$('#ms :selected').each(function () {


				//alert("Works!!" + $(this).val() + " -- " + $(this).text()); 	
				//selected[$(this).val()]=$(this).text();
				$('#dinamicpatogens').append("<tr><td width='90%' style='text-align: left;'  colspan='3'><label>" + $(this).text() + "</label><input type='number' class='form-control' id='" + $(this).val() + "'></input></td><td width='33%' style='text-align: left;'><button type='button' class='btn btn-success btn-lg btn-block' class='value' id='check' name='check' style='margin-top: 1.5em;' onclick='savepat(" + $(this).val() + ");'><i class='fa fa-floppy-o' aria-hidden='true' style='margin-left: 1px;'></i></button></td></tr>");

			});

		}

		function checkmodal() {
			document.getElementById("checkModal").style.display = "block";



			jQuery('#checktable').html('');
			//for (var counter = 0; counter < json.length; counter++) {
			$('#checktable').append("<tr><td><span class='dot' style='text-align: center; vertical-align: middle; background-color: rgb(158, 159, 162);'></span></td><td>Wheat streak mosaic virus</td></tr>");
			$('#checktable').append("<tr><td><span class='dot' style='text-align: center; vertical-align: middle; background-color: rgb(195, 98, 56);'></span></td><td>Maize chlorotic mottle virus</td></tr>");
			$('#checktable').append("<tr><td><span class='dot' style='text-align: center; vertical-align: middle; background-color: rgb(127, 142, 34);'></span></td><td>High Plains wheat mosaic virus</td></tr>");
			$('#checktable').append("<tr><td><span class='dot' style='text-align: center; vertical-align: middle; background-color: rgb(46, 47, 125);'></span></td><td>Maize dwarf mosaic virus</td></tr>");
			$('#checktable').append("<tr><td><span class='dot' style='text-align: center; vertical-align: middle; background-color: rgb(125, 31, 50);'></span></td><td>Pantoea stewartii</td></tr>");
			$('#checktable').append("<tr><td><span class='dot' style='text-align: center; vertical-align: middle; background-color: rgb(20, 95, 83);'></span></td><td>Sugarcane Mosaic virus</td></tr>");
			//}



			document.getElementById("checkListModal").focus();
		}

		function closecheckmodal() {
			document.getElementById("checkModal").style.display = "none";
		}

	</script>

	<script type="text/javascript">
		/*function SendGerm() {
			$('form').submit( function () {
				var formdata = $(this).serialize() + "&EssayID=" + VEssayID + "&TestName=" + VTestName;
				$.ajax({
						type: "POST",
						url: "https://plims.cimmyt.org/services/SavePatogens.php",
						data: formdata,
				 });
				alert("Saved: "+formdata);
				//alert("Saved!!");
			});
		}*/
	</script>

	<script type="text/javascript" src="js/script.js"></script>

	<!-- js imports -->
	<!--script type="text/javascript" src="js/jquery-2.1.3.min.js"></script-->
	<script type="text/javascript" src="js/prettify.js"></script>

	<!-- angular js imports -->
	<script type="text/javascript" src="js/angular.min.js"></script>
	<script type="text/javascript" src="js/ng-tiny-toggle.js"></script>
	<script type="text/javascript" src="js/ttApp.js"></script>

	<!-- LINK THE SRC TINYTOGGLE JS -->
	<script type="text/javascript" src="js/tiny-toggle.js"></script>

	<div id="checkModal" class="modal">

		<!-- Modal content -->
		<div class="modal-content">
			<!--span class="close" onclick="closemodal();">&times;</span-->
			<script type="text/javascript">
				document.write("Filled Information for current material:")
			</script>
			<table class="table" id="checktable">

			</table>
			<td width="20%" style="text-align: right;">
				<button type="button" class="btn btn-secondary btn-lg btn-block" class="value" id="check" name="check"
					style="background-color: darkolivegreen;" onclick="closecheckmodal()" ;>Close</button>
			</td>
		</div>

	</div>

</body>

</html>