<!DOCTYPE html>
<html lang="en">

<head>
	<title>Elisa Test</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico" />
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!--===============================================================================================-->

	<style>
		#news {
			border: 0px solid rgba(0, 0, 0, .125);
		}

		#news2 {
			border: 0px solid rgba(0, 0, 0, 0);
		}
	</style>

</head>

<script type="text/javascript">
	var query = window.location.search;
	if (typeof query !== 'undefined') {
		var params = {},
			parts
			;

		query = query.replace('?', '').split('&');


		for (var i = 0; i < query.length; i++) {
			parts = query[i].split('=');
			params[parts[0]] = parts[1];
		}

		//params.myVar1
		//params.myVar2
		params.dist = params.dist.replace('%20', ' ');
	}

</script>

<script type="text/javascript">

	function hello() {
		//
		$.getJSON("https://plims.cimmyt.org/services/ReadGroupSamples.php?param=" + params.requestId, function (json) {

			for (var counter = 0; counter < json.length; counter++) {
				$('#selectBox').append("<option value='" + json[counter].count + "'>" + json[counter].short_name + "</option>");
			}
		});

	}  
</script>

<body onload="hello()">
	<!--<h2 id="usage"><span class="bd-content-title">Usage</span></h2>-->
	<div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">
				<!--h2>Essay GerminationTest (SH20-301)</h2><br-->
				<h2>
					<script type="text/javascript">
						document.write("Settings: ") + document.write("Elisa Test ") + document.write("(") + document.write(params.myVar1) + document.write(")")
					</script>
				</h2><br>

				<ul class="list-group list-group-flush" class="centerUL">
					<li class="list-group-item">
						<b>Request code</b><br>
						<script type="text/javascript">document.write(params.myVar1)</script>
					</li>
					<li class="list-group-item">
						<b>Crop</b><br>
						<script type="text/javascript">document.write(localStorage.getItem("CropName"))</script>
					</li>
					<li class="list-group-item">
						<b>Type</b><br>
						<script type="text/javascript">document.write(params.dist)</script>
					</li>
					<li class="list-group-item">
						<b>Dates</b><br>
						<p id="bedate"></p></br>
						<p id="enddate"></p>
					</li>
					<li class="list-group-item">
						<b>Status</b><br>
						<p id="statustext">Pending</p>
					</li>
					<li class="list-group-item">
						<b>User</b><br>
						<script type="text/javascript">document.write(localStorage.getItem("User"))</script>
					</li>
					<!--li class="list-group-item">
						<b>Type</b><br>
						<select class="form-control form-control-sm" id="selectBoxPS">
							<option value = "56">Paper</option>
							<option value = "50">Soil</option>
						</select>
					</li-->
					<li class="list-group-item">
						<b>Sample by Assay</b><br>
						<select onchange="validate()" class="form-control form-control-sm" id="selectBox">
						</select>
						<small>
							<span id="support_code"></span>
						</small>
					</li>
					<li class="list-group-item" id="news2">
						<table border="0px">
							<tr>
								<td style="text-align: left;"><button type="button" class="btn btn-secondary"
										onclick="history.back()">Back</button></td>
								<td style="text-align: right; padding-right: 0px;"><button type="button" class="btn btn-primary"
										onclick="bye();" id="btnstart">Start</button></td>
							</tr>
						</table>
					</li>
				</ul>
			</div>
		</div>
	</div>



	<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
	<script>
		$('.js-pscroll').each(function () {
			var ps = new PerfectScrollbar(this);

			$(window).on('resize', function () {
				ps.update();
			})
		});


	</script>
	<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>

</html>
<script src="js/jquery-3.4.1.js"></script>
<script>

	var updatedateflag = 0;

	function confirmar() {
		confirm("Once you press the Start button you will not be able to change this option");
	}

	function validate() {
		localStorage.setItem("requestId", params.requestId);
		var e = document.getElementById("selectBox");
		var strUser = e.options[e.selectedIndex].text;
		$.getJSON("https://plims.cimmyt.org/services/StartFinish.php?ID=" + localStorage.getItem("requestId") + "&type=" + $("#selectBox option:selected").text() + "&essayid=5", function (json) {

			if (json[0].inicio == null) {
				var LabelIndexDate = document.getElementById("bedate");
				LabelIndexDate.innerHTML = "";

				var LabelIndexStatus = document.getElementById("statustext");
				LabelIndexStatus.innerHTML = "Pending";

				var LabelIndexSeeds = document.getElementById("btnstart");
				LabelIndexSeeds.innerHTML = "Start";

				document.getElementById("btnstart").disabled = false;

				updatedateflag = 0;
			}
			else {
				var LabelIndexDate = document.getElementById("bedate");
				LabelIndexDate.innerHTML = "Begin: " + json[0].inicio;

				var LabelIndexStatus = document.getElementById("statustext");
				LabelIndexStatus.innerHTML = "In progress";

				var LabelIndexSeeds = document.getElementById("btnstart");
				LabelIndexSeeds.innerHTML = "Continue";

				document.getElementById("btnstart").disabled = false;

				updatedateflag = 1;
			}

			if (json[0].fin == null) {
				var LabelIndexDate = document.getElementById("enddate");
				LabelIndexDate.innerHTML = "";
			}
			else {
				var LabelIndexDate = document.getElementById("enddate");
				LabelIndexDate.innerHTML = "End: " + json[0].fin;

				var LabelIndexStatus = document.getElementById("statustext");
				LabelIndexStatus.innerHTML = "Finished";

				document.getElementById("btnstart").disabled = true;
			}

			if (json[0].support_master_id == null) {
				var LabelSupportCode = document.getElementById("support_code");
				LabelSupportCode.innerHTML = "";
			}
			else {
				var LabelSupportCode = document.getElementById("support_code");
				LabelSupportCode.innerHTML = "Plate Code: " + json[0].support_code;
			}

		});
	}

	//////////////////////////////////////alert("Please, Click Save before finish in the configuration screen");

	function bye() {

		var e = document.getElementById("selectBox");
		var strUser = e.options[e.selectedIndex].text;

		localStorage.setItem("requestId", params.requestId);
		localStorage.setItem("EssayID", params.myVar1);
		localStorage.setItem("TestName", params.myVar2);
		localStorage.setItem("MaterialQnt", document.getElementById("selectBox").value);
		localStorage.setItem("MaterialGroup", strUser);
		//localStorage.setItem("RepQnt", document.getElementById("selectBoxRepetitions").value);
		localStorage.setItem("MaterialPvt", 0);
		localStorage.setItem("ElisaMaterialPvt", 0);
		localStorage.setItem("VariablePvt", 0);
		localStorage.setItem("RepPvt", 0);
		localStorage.setItem("distributionName", params.dist);
		localStorage.setItem("updatedateflag", updatedateflag);

		var ObjPlate = {};
		var propertyname = "";

		for (i = 0; i < document.getElementById("selectBox").value * 7; i++) {
			propertyname = "data" + i;
			ObjPlate[propertyname] = '';
		}

		localStorage.setItem('plate', JSON.stringify(ObjPlate));

		$.getJSON("https://plims.cimmyt.org/services/NewSupportMaster.php?ID=" + params.requestId + "&type=" + localStorage.getItem("MaterialGroup") + "&essayid=5", function (json) {

			localStorage.removeItem('supportMasterId');
			localStorage.setItem('supportMasterId', json[0].support_master_id);

			if (updatedateflag != 1)
				$.getJSON("https://plims.cimmyt.org/services/StartFinish.php?ID=" + localStorage.getItem("requestId") + "&type=" + localStorage.getItem("MaterialGroup") + "&essayid=5&datetype=start", function (json) { });
			window.location.href = 'elisa_distribution.html';
		});



	}
</script>