<!DOCTYPE HTML>
<!--
	Strongly Typed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
	Programed by: Ciro Rosales
	Email: ingcrosales@gmail.com
-->
<html>
	<head>
		<title>Essays</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">	
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	
	
	<script type="text/javascript">
	var query = window.location.search;
	if( typeof query !== 'undefined') {
		var params = {},
			parts
		;

		query = query.replace('?','').split('&');


		for(var i=0;i<query.length;i++){
			parts = query[i].split('=');
			params[ parts[0] ] = parts[1];
		}

		//params.myVar1
		//params.myVar2
		}

	</script>
	
	<script type="text/javascript">

	function hello() {
		//
		$.getJSON("https://plims.cimmyt.org/services/ReadEssays.php?param="+ params.requestId , function(json) {
			
			$('#jsonTable').append("<tbody>");
			for (var counter = 0; counter < json.length; counter++) {
				localStorage.setItem("CropName", json[counter].crop);
				params.dist = params.dist.replace('%20',' ');
				$('#jsonTable').append("<tr class='row100 body'><td class='cell100 column1'>" + json[counter].name + "</td><td class='cell100 column2'>" + json[counter].crop + "</td><td class='cell100 column2'>" + params.dist + "</td><td class='cell100 column3'><a href='"+json[counter].name+".html?myVar1="+ params.myVar1 +"&myVar2="+json[counter].name+"&requestId="+params.requestId+"&dist="+params.dist+"'><i class='fa fa-list' aria-hidden='true'></i></a></td></tr>");
			}
			
			
			
				$('#jsonTable').append("</tbody>");
			});
			
		}  
	</script>
		
	
	<body class="no-sidebar is-preload" onload="return hello();">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">
					<div class="container">

						<!-- Logo -->
							<h1 id="logo">
							<script type="text/javascript">
							document.write("Essay(s) Manage("+params.myVar1+")");
							</script>
							</h1>
							<p>Your now logged in as :</p>
							<strong><script>document.write(localStorage.getItem("User"))</script></strong>

	
					</div>
				</section>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div id="content">

							
							<!--h2>Tests</h2-->
				<div class="table100 ver5 m-b-110">
					<div class="table100-head">
						<table style="text-align: center;">
							
								<tr class="row100 head">
									<th class="cell100 column1">DIAGNOSTIC NAME</th>
									<th class="cell100 column2">CROP</th>
									<th class="cell100 column2">SEED DISTRIBUTION</th>
									<th class="cell100 column3">MANAGE ESSAY</th>
								</tr>
							
						</table>
					</div>

					<div class="table100-body js-pscroll">
						<table id="jsonTable" style="text-align: center;">
							
						</table>
					</div>
				</div>
							

						</div>
					</div>
				</section>

			

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>