<!DOCTYPE HTML>
<!--
	Strongly Typed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
	Programed by: Ciro Rosales
	Email: ingcrosales@gmail.com
-->
<html>
	<head>
		<title>Germination Test</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	</head>
	
	
	<style>
	#news { 
		border: 0px solid rgba(0,0,0,.125); 
	}

	#news2 { 
		border: 0px solid rgba(0,0,0,0); 
	}
	</style>

	</head>

	<script type="text/javascript">
	var query = window.location.search;
	if( typeof query !== 'undefined') {
		var params = {},
			parts
		;

		query = query.replace('?','').split('&');


		for(var i=0;i<query.length;i++){
			parts = query[i].split('=');
			params[ parts[0] ] = parts[1];
		}

		//params.myVar1
		//params.myVar2
		params.dist = params.dist.replace('%20',' ');
		}

	</script>
	
	<script type="text/javascript">

	function hello() {
		//
		$.getJSON("https://plims.cimmyt.org/services/ReadGroupSamples.php?param="+ params.requestId , function(json) {
			
			for (var counter = 0; counter < json.length; counter++) {
				$('#selectBox').append("<option value='"+json[counter].count+"'>"+json[counter].short_name+"</option>");
			}
			validate();	
		});

		}  
	</script>

	<body class="no-sidebar is-preload" onload="return hello();">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">
					<div class="container">

						<!-- Logo -->
							<h1 id="logo">
							<script type="text/javascript">
							document.write("Settings: ") + document.write("Germination Test ") + document.write("(") +document.write(params.myVar1) + document.write(")")
							</script>
							</h1>
							<p>Your now logged in as :</p><strong><script>document.write(localStorage.getItem("User"))</script></strong>

	
					</div>
				</section>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div id="content">

							
							<ul class="list-group list-group-flush" class="centerUL">
					<li class="list-group-item">
						<b>Request code</b><br>
						<script type="text/javascript">document.write(params.myVar1)</script>
					</li>
					<li class="list-group-item">
						<b>Crop</b><br>
						<script type="text/javascript">document.write(localStorage.getItem("CropName"))</script>
					</li>
					<li class="list-group-item">
						<b>Type</b><br>
						<script type="text/javascript">document.write(params.dist)</script>
					</li>
					<li class="list-group-item">
						<b>Dates</b><br>
						<p id="bedate"></p></br><p id="enddate"></p>
					</li>
					<li class="list-group-item">
						<b>Status</b><br>
						<p id="statustext">Pending</p>
					</li>
					<li class="list-group-item">
						<b>User</b><br>
						<script type="text/javascript">document.write(localStorage.getItem("User"))</script>
					</li>
					<li class="list-group-item">
						<b>Essay(s) manage</b><br>
						<select onchange="validate()" class="form-control form-control-sm" id="selectBox">
							
						</select>
					</li>
					<li class="list-group-item">
						<b>Type</b><br>
						<select class="form-control form-control-sm" id="selectBoxPS">
							<option value = "56">Paper</option>
							<option value = "50">Soil</option>
						</select>
					</li>
					<li class="list-group-item" id="news">
						<b>Repetitions</b><br>
						<select  onchange="confirmar()" class="form-control form-control-sm" id="selectBoxRepetitions" disabled>
							<option value="14" selected>1</option>
							<option value="15">2</option>
							<option value="26">3</option>
							<option value="27">4</option>
							<option value="28">5</option>
						</select>
					</li>
					<li class="list-group-item" id="news2">
						<table border="0px">
							<tr>
								<td style="text-align: left;"><button type="button" class="btn btn-secondary" onclick="history.back()">Back</button></td>
								<td style="text-align: right; padding-right: 0px;"><button type="button" class="btn btn-primary" onclick="bye();" id="btnstart">Start</button></td>
							</tr>
						</table>
					</li>
				</ul>
				
							

						</div>
					</div>
				</section>

			

		</div>
	
<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="js/jquery-3.4.1.js"></script>
			<script>
			//document.getElementById("btntest").value=params.myVar2;
			var updatedateflag=0;

			function confirmar(){
			 confirm("Una vez presione el boton Iniciar no podrá cambiar el número de repeticiones");
			}


			function validate(){

			var e = document.getElementById("selectBox");
			var strUser = e.options[e.selectedIndex].text;

					$.getJSON("https://plims.cimmyt.org/services/RepetitionCheck.php?id="+ params.requestId + "&type="+ strUser +  "&essayid=6", function(json) {
						//alert(json.length);
						//alert("https://plims.cimmyt.org/services/RepetitionCheck.php?id="+ params.requestId + "&type="+ strUser +  "&essayid=6"); 
						if(json[0].repetition != null)
						{
						//alert(json[0].repetition);
						$('#selectBoxRepetitions').prop('disabled', true);
						$('#selectBoxRepetitions :nth-child('+json[0].repetition+')').prop('selected', true);
						
						$('#selectBoxPS').prop('disabled', true);
						document.getElementById('selectBoxPS').value=json[0].ps;
						
						var LabelIndexStatus = document.getElementById("statustext");
						LabelIndexStatus.innerHTML = "In progress";
						
						var LabelIndexSeeds = document.getElementById("btnstart");
						LabelIndexSeeds.innerHTML = "Continue";
						
						document.getElementById("btnstart").disabled = false;
						}
						else
						{
						$('#selectBoxRepetitions :nth-child(1)').prop('selected', true);
						$('#selectBoxRepetitions').prop('disabled', false);
						
						$('#selectBoxPS :nth-child(1)').prop('selected', true);
						$('#selectBoxPS').prop('disabled', false);
						
						var LabelIndexStatus = document.getElementById("statustext");
						LabelIndexStatus.innerHTML = "Pending";
						
						var LabelIndexSeeds = document.getElementById("btnstart");
						LabelIndexSeeds.innerHTML = "Start";
						
						document.getElementById("btnstart").disabled = false;
						}
					
					});
					
					$.getJSON("https://plims.cimmyt.org/services/StartFinish.php?ID="+localStorage.getItem("requestId")+"&type="+$("#selectBox option:selected").text()+"&essayid=6", function(json) {
						
						
								if ( json[0].inicio == null )
								{
								var LabelIndexDate = document.getElementById("bedate");
								LabelIndexDate.innerHTML = "";
								
								updatedateflag = 0;
								}
								else
								{
								var LabelIndexDate = document.getElementById("bedate");
								LabelIndexDate.innerHTML = "Begin: " + json[0].inicio;
								
								updatedateflag = 1;
								}
								
								if ( json[0].fin == null )
								{
								var LabelIndexDate = document.getElementById("enddate");
								LabelIndexDate.innerHTML = "";
								}
								else
								{
								var LabelIndexDate = document.getElementById("enddate");
								LabelIndexDate.innerHTML = "End: " + json[0].fin;
								
								var LabelIndexStatus = document.getElementById("statustext");
								LabelIndexStatus.innerHTML = "Finished";
								
								document.getElementById("btnstart").disabled = true;
								}
						
						});
					/*$.getJSON("https://plims.cimmyt.org/services/SeedsCheck.php?id="+ params.requestId + "&pos=0&type=" + strUser + "&crop=" + localStorage.getItem("CropName")+ "&essayid=6" + "&activityid=1", function(json) {
								if ( json.length == 0 )
								{
								var LabelIndexDate = document.getElementById("bedate");
								LabelIndexDate.innerHTML = "";
								}
								else
								{
								var LabelIndexDate = document.getElementById("bedate");
								LabelIndexDate.innerHTML = "Begin: " + json[0].mindate;
								}
						});	*/


			}

			function bye(){

			var e = document.getElementById("selectBox");
			var strUser = e.options[e.selectedIndex].text;

			var f = document.getElementById("selectBoxRepetitions");
			var nroRepe = f.options[f.selectedIndex].text;

			var g = document.getElementById("selectBoxPS");
			var selectedPS = g.options[g.selectedIndex].text;

			localStorage.setItem("requestId", params.requestId);
			localStorage.setItem("EssayID", params.myVar1);
			localStorage.setItem("TestName", params.myVar2);
			localStorage.setItem("MaterialQnt", document.getElementById("selectBox").value);
			localStorage.setItem("MaterialGroup", strUser);
			localStorage.setItem("RepID", document.getElementById("selectBoxRepetitions").value);
			localStorage.setItem("RepQnt", nroRepe);
			localStorage.setItem("MaterialPvt", -1);
			localStorage.setItem("VariablePvt", -1);
			localStorage.setItem("RepPvt", 1);
			localStorage.setItem("direction", 0);
			localStorage.setItem("distributionName", params.dist);
			localStorage.setItem("blotterTypeID", document.getElementById("selectBoxPS").value);
			localStorage.setItem("blotterType", selectedPS);

			 
			 //
			 //alert(formdata);
			 
			 //alert("https://plims.cimmyt.org/services/StatusChange.php?"+formdata)
			 
			var formdata = $(this).serialize() + "&ID=" + params.requestId + "&param=" + $("#selectBox option:selected").text() + "&ps=" + document.getElementById("selectBoxPS").value + "&repqnty=" + $("#selectBoxRepetitions option:selected").text() +  "&essayid=6";
			  
			$.ajax({
				type: "POST",
				url: "https://plims.cimmyt.org/services/StatusChange.php",
				data: formdata,
				async: false,
			});

			if(updatedateflag!=1)
			$.getJSON("https://plims.cimmyt.org/services/StartFinish.php?ID="+localStorage.getItem("requestId")+"&type="+$("#selectBox option:selected").text()+"&essayid=6&datetype=start", function(json) {});

			window.location.href = 'germination_configuration.html';

			}
			</script>
			
	</body>
</html>			