<!DOCTYPE html>
<html lang="en">
<head>
	<title>Germination test Results</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
	<link rel="stylesheet" href="bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="multiple-select.css" />
<!--===============================================================================================-->

<style>
#news0 { 
    border: 0px solid rgba(0,0,0,.125); 
	text-align: center;
}

#news4 { 
    border: 0px solid rgba(0,0,0,0); 
	text-align: right;
}
</style>

</head>
<script type="text/javascript">

	function seedvalid(x){
		//alert(localStorage.getItem("totalseeds"));
	
		if(localStorage.getItem("CropName") == 'Maize' && x.value>50 || x.value<0)
		{
			alert("Maize values can not be more than 50 seeds or negative");
			var valueseed = document.getElementById(x.id);
			valueseed.value = "";
		}
		if(localStorage.getItem("CropName") == 'Small grain cereals' && x.value>100  || x.value<0)
		{
			alert("Small grain cereals values can not be more than 100 seeds or negative");
			var valueseed = document.getElementById(x.id);
			valueseed.value = "";
		}
		if(parseFloat(x.value) > parseFloat(localStorage.getItem("totalseeds")))
		{
			alert("Value out of range");
			var valueseed = document.getElementById(x.id);
			valueseed.value = "";
		}
	}


	function hello() {
	
		$.getJSON("https://plims.cimmyt.org/services/ReadLists.php?id="+ localStorage.getItem("requestId") +"&type="+ localStorage.getItem("MaterialGroup")  + "&essayid=6" + "&param9=" + d, function(json) {
			
			for (var counter = 0; counter < json.length; counter++) {
			    temp3[counter] = json[counter].Name;
				temp4[counter] = json[counter].Id;
			}
		});	
		
		//alert("https://plims.cimmyt.org/services/ReadPatogens.php?cropname="+ localStorage.getItem("CropName")+"&tipo="+localStorage.getItem("distributionName") + "&essay=6");
		
		$.getJSON("https://plims.cimmyt.org/services/ReadPatogens.php?cropname="+ localStorage.getItem("CropName")+"&tipo="+localStorage.getItem("distributionName") + "&essay=6", function(json) {
			jQuery('#jsonTable').html('');
			if(json.length==1)
			{
				$('#jsonTable').append("<tr><td style='text-align: center;'>" + json[0].Name+ "<input min='1' type='number' style='width: 4em;' class='tiny-toggle' data-tt-type='square' id='seednumber0' value='"+json[0].Seeds+"' onkeyup='seedvalid(this)'></td></tr>");
			}else{
			for (var counter = 0; counter < json.length; counter++) {
			    if(counter!=2 && counter!=3 && counter!=4)
				$('#jsonTable').append("<tr><td>" + json[counter].Name+ "</td><td class='text-center'><input min='1' type='number' style='width: 4em;' class='tiny-toggle' data-tt-type='square' id='seednumber"+counter+"' value='"+json[counter].Seeds+"' onkeyup='seedvalid(this)'></td></tr>");
				if(counter==2)
				$('#jsonTable').append("<tr><td>" + json[counter].Name+ "</td><td class='text-center'><input min='1' type='number' style='width: 4em;' class='tiny-toggle' data-tt-type='square' id='seednumber"+counter+"' value='"+json[counter].Seeds+"' onkeyup='seedvalid(this)' disabled></td></tr>");
				
	
			}
			}
		$("#types .tiny-toggle").tinyToggle();
		});
		
	}  
</script>

<script type="text/javascript">
	var VEssayID = localStorage.getItem("EssayID");
	var VTestName = localStorage.getItem("TestName");
</script>

<script src="jquery-3.4.0.js" type="text/javascript"></script>

<body onload="hello()">
	<!--<h2 id="usage"><span class="bd-content-title">Usage</span></h2>-->
	<div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">
				<h2>
				<script type="text/javascript">
				document.write("Results in ") + document.write(localStorage.getItem("MaterialGroup")) + document.write(" ")  + document.write("(") + document.write(VEssayID) + document.write(")")
				</script>
				</h2><br>
				<p><script type="text/javascript">
				document.write("<b style ='margin-left: 3px;'>Assay:</b> Germination test  ") + document.write("<b style='margin-left: 1px;'>[") + document.write(localStorage.getItem("CropName")) + document.write(" | ") + document.write(localStorage.getItem("distributionName")) + document.write(" ] </b>") + document.write("<div style='margin-left: 80%; margin-top: -26px;'><b>User: </b>") + document.write(localStorage.getItem("User")) + document.write("</div>")
				</script></p>
				<ul class="list-group list-group-flush" class="centerUL">
					<li class="list-group-item">
					
					<!--Tabla de iteraciones de material-->
						<table border="0px" align="center">
							<tr>
								<td width="33%" style="text-align: right;"><div class="fa fa-chevron-left fa-3x" aria-hidden="true" onclick="MaterialsBack();"></div></td>
								<td style="text-align: center;"><h4 id ="MaterialIndex">Select Entry</h4><h4 id="nseeds" style="color: #abc779;"></h4><p><b><script type="text/javascript">document.write("Repetition: "+ localStorage.getItem("RepPvt"))</script></b></p></td>
								<td width="33%" style="text-align: left;"><div class="fa fa-chevron-right fa-3x" aria-hidden="true" onclick="MaterialsNext();"></div></td>
							</tr>
							
							<tr>
								
								<td colspan="3" style="text-align: center;"></br><p><b>Germination Evaluation</b></p></td>
								
							</tr>
				
							
						</table>
						
						
						<table border="0px" align="center" id="jsonTable"  style="">

						</table>
						
					
						
					</li>
					<!--li class="list-group-item" id="news0">
						<h3 id ="NumberScreen" style="color: #004085;">50</h3>
					</li-->
					<li>
						<table border="1px" align="center" bordercolor="#fff"  id="hideme2" style="visibility: collapse;">
						<tr><td>
								<!--textarea style = "margin-left: 356px;"  rows="4" cols="50" id = "texto">
								</textarea-->
								</br></br><p>Enter your text here:<p></br></br>
								<input type="text" id="texto" name="fname" autofocus></input>
								</br></br></br></br>
								<!--input type="text" placeholder="Ingrese comentario" id = "texto"-->
						</tr></td>	
							<td style="text-align: center; padding-right: 0px;" ><button type="button" class="btn btn-success" class="CE" value = "1282020">Save</button></td>
						</table>
					</li>
					<li class="list-group-item">
						
						

					</li>
					<li class="list-group-item" id="news4">
						<table border="0px">
							<tr>
								<td style="text-align: left;"><button type="button" class="btn btn-secondary" onclick="history.back()">Back</button></td>
								<td style="text-align: center;"><button type="button" class="btn btn-info" onclick="savepat()">Save</button></td>
								<td style="text-align: right; padding-right: 0px;"><button type="button" class="btn btn-warning" class="CE" onclick="location.href = 'germination_symptoms.html';">Symptoms</button></td>
							</tr>
						</table>
					</li>
					<li class="list-group-item">
					<!--td style="text-align: center;"><h4 id ="MaterialIndexTop" style="text-align: center;">Origen Country</h4></td-->
					</li>
				</ul>
			</div>
		</div>
	</div>
	


<!--===============================================================================================-->	
	
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
	<script>
		$('.js-pscroll').each(function(){
			var ps = new PerfectScrollbar(this);

			$(window).on('resize', function(){
				ps.update();
			})
		});
			
		
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>
	
	
	<script src="multiple-select.js"></script>
	<script>
		/*$.getJSON("https://plims.cimmyt.org/services/ReadPatogens.php?cropname="+ localStorage.getItem("CropName")+"&tipo="+localStorage.getItem("distributionName") + "&essay=6", function(json) {
			
			for (var counter = 0; counter < json.length; counter++) {
				$('#ms').append("<option value='"+json[counter].Id+"'>"+json[counter].Name+"</option>");
			
			
				if(counter < json.length)
				{
				 $(function() {
					$('#ms').change(function() {
						console.log($(this).val());
					}).multipleSelect({
						width: '100%'
					});
				 });		
				}
			
			}
			
		});	*/
		
		
		/*function PrintPatogens() {

		/*var selectedValues = $('#ms').val();
		
		
		alert("Works!!" + selectedValues ); 
		$('#dinamicpatogens').append("<td width='33%' style='text-align: right;'><div class='fa fa-chevron-left fa-3x' aria-hidden='true' style='visibility: hidden;'></div></td><td style='text-align: left;'><label>Name</label><input type='number' class='form-control'></input></td><td width='33%' style='text-align: left;'><div class='fa fa-floppy-o' aria-hidden='true' style='font-size: 2.5em; padding-top: 0.7em; color: #46b563;' onclick='PrintPatogens();'></div></td>"); */
		
		/*var selected=[];
		jQuery('#dinamicpatogens').html('');
		 $('#ms :selected').each(function(){
		 
				
			 //alert("Works!!" + $(this).val() + " -- " + $(this).text()); 	
			 //selected[$(this).val()]=$(this).text();
			 $('#dinamicpatogens').append("<tr><td width='90%' style='text-align: left;'  colspan='3'><label>"+$(this).text()+"</label><input type='number' class='form-control' id='"+$(this).val()+"'></input></td><td width='33%' style='text-align: left;'><button type='button' class='btn btn-success btn-lg btn-block' class='value' id='check' name='check' style='margin-top: 1.5em;' onclick='savepat("+$(this).val()+");'><i class='fa fa-floppy-o' aria-hidden='true' style='margin-left: 1px;'></i></button></td></tr>");
			 
			});
			
		}*/
		
	</script>

	
<script>

	var a = localStorage.getItem("MaterialPvt");
	var b = localStorage.getItem("MaterialQnt")-1;
    var c = localStorage.getItem("RepQnt");
	var d = localStorage.getItem("RepPvt");
	var e = localStorage.getItem("VariablePvt");
	var pushed = new Array();
	//var temp1 = ["Number planted seeds", "Number normal seeds", "Number abnormal seeds", "Number seeds without germination", "Number of seedlings", "Number planted seeds", "Number normal seeds", "Number abnormal seeds", "Number seeds without germination", "Number of seedlings"];
	var temp1 = ["Number normal seeds","Number abnormal seeds", "Number seeds without germination", "Number of seedlings", "Type of symptom"];
	var temp2 = ["48","47","51","50","82"];
	var temp3 = [];
	var temp4 = [];
	var pvtdata;
	var posreal;
	//alert("https://plims.cimmyt.org/services/ReadLists.php?id="+ localStorage.getItem("requestId") +"&type="+ localStorage.getItem("MaterialGroup")  + "&essayid=6" + "&param9=" + d);	
	
	//alert("https://plims.cimmyt.org/services/ReadPatogens.php?cropname="+ localStorage.getItem("CropName")+"&tipo="+localStorage.getItem("distributionName"));
	
		
	
	$.getJSON("https://plims.cimmyt.org/services/ReadLists.php?id="+ localStorage.getItem("requestId") +"&type="+ localStorage.getItem("MaterialGroup")  + "&essayid=6" + "&param9=" + d, function(json) {
			
			for (var counter = 0; counter < json.length; counter++) {
			    temp3[counter] = json[counter].Name;
				temp4[counter] = json[counter].Id;
			}
		});	
					
	
	function MaterialsBack() {	
			if(a > 0)
			{
			//alert("entro con :" +a);
			a = parseFloat(a) - parseFloat(1);
			
			$.getJSON("https://plims.cimmyt.org/services/SeedsCheck.php?id="+ localStorage.getItem("requestId") + "&pos=" + a + "&type=" +localStorage.getItem("MaterialGroup") + "&crop=" + localStorage.getItem("CropName") + "&essayid=6" + "&activityid="+ d + "&tipo="+localStorage.getItem("distributionName"), function(json) {
					if ( json.length == 0 )
					{
					var LabelIndexSeeds = document.getElementById("nseeds");
					LabelIndexSeeds.innerHTML = "";
					openmodal();
					}
					else
					{
					//alert("Seeds: "+json[0].dato);
					var LabelIndexSeeds = document.getElementById("nseeds");
					LabelIndexSeeds.innerHTML = "Total Seeds:" +  json[0].dato;
					localStorage.setItem("totalseeds",json[0].dato);
					}
			});	
			
			var LabelIndex = document.getElementById("MaterialIndex");
			LabelIndex.innerHTML = temp3[a];
		
			//alert("salgo con :" +a);
			}
			
			//alert("https://plims.cimmyt.org/services/CheckList.php?id="+ localStorage.getItem("requestId") + "&pos=" + a + "&type=" +localStorage.getItem("MaterialGroup") + "&crop=" + localStorage.getItem("CropName")+ "&essayid=6" + "&activityid="+ d + "&tipo="+localStorage.getItem("distributionName")); 
			
			$.getJSON("https://plims.cimmyt.org/services/CheckList.php?id="+ localStorage.getItem("requestId") + "&pos=" + a + "&type=" +localStorage.getItem("MaterialGroup") + "&crop=" + localStorage.getItem("CropName")+ "&essayid=6" + "&activityid="+ d + "&tipo="+localStorage.getItem("distributionName"), function(json) {
			
			if(json.length==0)
			{
			var LabelIndexSeeds1 = document.getElementById("seednumber0");
			LabelIndexSeeds1.value= '';	
			var LabelIndexSeeds2 = document.getElementById("seednumber1");
			LabelIndexSeeds2.value= '';	
			var LabelIndexSeeds3 = document.getElementById("seednumber2");
			LabelIndexSeeds3.value= '';	
			}
			
			
			for (var counter = 0; counter < json.length; counter++) {
				var LabelIndexSeedsN = document.getElementById("seednumber"+counter);
					LabelIndexSeedsN.value= json[counter].afected;					
			}
		
		});
			
	}  

	function MaterialsNext() {
			if(a < b)
			{
			
			a = parseFloat(a) + parseFloat(1);
			
			//alert("entro con :" +a);
			
			var LabelIndex = document.getElementById("MaterialIndex");
			LabelIndex.innerHTML = temp3[a];
			
		    //alert("https://plims.cimmyt.org/services/SeedsCheck.php?id="+ localStorage.getItem("requestId") + "&pos=" + a + "&type=" +localStorage.getItem("MaterialGroup") + "&crop=" + localStorage.getItem("CropName")+ "&essayid=6" + "&activityid="+ d + "&tipo="+localStorage.getItem("distributionName")); 
			$.getJSON("https://plims.cimmyt.org/services/SeedsCheck.php?id="+ localStorage.getItem("requestId") + "&pos=" + a + "&type=" +localStorage.getItem("MaterialGroup") + "&crop=" + localStorage.getItem("CropName")+ "&essayid=6" + "&activityid="+ d + "&tipo="+localStorage.getItem("distributionName"), function(json) {
					if ( json.length == 0 )
					{
					var LabelIndexSeeds = document.getElementById("nseeds");
					LabelIndexSeeds.innerHTML = "";
					openmodal();
					}
					else
					{
					//alert("Seeds: "+json[0].dato);
					var LabelIndexSeeds = document.getElementById("nseeds");
					LabelIndexSeeds.innerHTML = "Total Seeds:" +  json[0].dato;
					localStorage.setItem("totalseeds",json[0].dato);
					}
			});	
			
			//alert("https://plims.cimmyt.org/services/CheckList.php?id="+ localStorage.getItem("requestId") + "&pos=" + a + "&type=" +localStorage.getItem("MaterialGroup") + "&crop=" + localStorage.getItem("CropName")+ "&essayid=6" + "&activityid="+ d + "&tipo="+localStorage.getItem("distributionName")); 
			
			$.getJSON("https://plims.cimmyt.org/services/CheckList.php?id="+ localStorage.getItem("requestId") + "&pos=" + a + "&type=" +localStorage.getItem("MaterialGroup") + "&crop=" + localStorage.getItem("CropName")+ "&essayid=6" + "&activityid="+ d + "&tipo="+localStorage.getItem("distributionName"), function(json) {
			
			if(json.length==0)
			{
			var LabelIndexSeeds1 = document.getElementById("seednumber0");
			LabelIndexSeeds1.value= '';	
			var LabelIndexSeeds2 = document.getElementById("seednumber1");
			LabelIndexSeeds2.value= '';	
			var LabelIndexSeeds3 = document.getElementById("seednumber2");
			LabelIndexSeeds3.value= '';	
			}
  
			
			for (var counter = 0; counter < json.length; counter++) {
			
				var LabelIndexSeedsN = document.getElementById("seednumber"+counter);
					LabelIndexSeedsN.value= json[counter].afected;
					
			}
		
		});
												
			//alert("salgo con :" +a);	
			}
	} 
	
	function PatogensBack() {
		
			if(e > 0)
			{
			//localStorage.setItem("VariablePvt", e--);
			e = parseFloat(e) - parseFloat(1);
			
			$.getJSON("https://plims.cimmyt.org/services/SeedsCheck.php?id="+ localStorage.getItem("requestId") + "&pos=" + a + "&type=" +localStorage.getItem("MaterialGroup") + "&crop=" + localStorage.getItem("CropName")+ "&essayid=6" + "&activityid="+ d + "&tipo="+localStorage.getItem("distributionName"), function(json) {
					if ( json[e].seed == 0 )
						{
						var LabelIndexSeeds = document.getElementById("npatog");
						LabelIndexSeeds.innerHTML = "Affected Seeds:0";
						}	
					else
						{
						//alert("Seeds: "+json[0].dato);
						var LabelIndexSeeds = document.getElementById("npatog");
						LabelIndexSeeds.innerHTML = "Affected Seeds:" +  json[e].seed;
						}
			});	
			
			var LabelIndex = document.getElementById("MaterialIndex2");
			LabelIndex.innerHTML = temp1[e];
			
			var LabelIndexTop = document.getElementById("MaterialIndexTop");
			LabelIndexTop.innerHTML = "";
			
			if(temp1[e]=='Alternaria triticina' || temp1[e]=='Drechslera graminea' || temp1[e]=='Drechslera tritici-repentis' || temp1[e]=='Drechslera teres' || temp1[e]=='Fusarium avenaceum' || temp1[e]=='Fusarium graminearum' || temp1[e]=='Pyricularia grisea' || temp1[e]=='Septoria nodorum' || temp1[e]=='Septoria tritici' || temp1[e]=='Rhynchosporium secalis')
			{
			var LabelIndexTop = document.getElementById("MaterialIndexTop");
			LabelIndexTop.innerHTML = "All the world";
			}
			
			if(temp1[e]=='Cephalosporium maydis')
			{
				var LabelIndexTop = document.getElementById("MaterialIndexTop");
				LabelIndexTop.innerHTML = "Egypt, Hungary, India, Poland, Romania, Serbia and Montenegro, South Africa,USA";
			}
			if(temp1[e]=='Exserohilum rostratum')
			{
				var LabelIndexTop = document.getElementById("MaterialIndexTop");
				LabelIndexTop.innerHTML = "Brazil, China, Egypt, India, Nigeria, Pakistan, USA";
			}
			if(temp1[e]=='Bipolaris hawaiiensis')
			{
				var LabelIndexTop = document.getElementById("MaterialIndexTop");
				LabelIndexTop.innerHTML = "India,USA";
			}
			if(temp1[e]=='Bipolaris spicifera')
			{
				var LabelIndexTop = document.getElementById("MaterialIndexTop");
				LabelIndexTop.innerHTML = "Saudi Arabia, Argentina, Australia, Bolivia, Brazil, Canada, Ireland, India, Malaysia, USA, Zambia, Zimbabwe";
			}
			if(temp1[e]=='Bipolaris victoriae')
			{
				var LabelIndexTop = document.getElementById("MaterialIndexTop");
				LabelIndexTop.innerHTML = "Germany, Austria, Philippines, England, Japan, Poland, Dominican Republic, USA";
			}
			if(temp1[e]=='Fusarium nivale')
			{
				var LabelIndexTop = document.getElementById("MaterialIndexTop");
				LabelIndexTop.innerHTML = "Australia, Bolivia, Brazil, Canada, China, Ethiopia, Europe, India, New Zealand, Pakistan, USA";
			}
			if(temp1[e]=='Phaeosphaeria avenaria')
			{
				var LabelIndexTop = document.getElementById("MaterialIndexTop");
				LabelIndexTop.innerHTML = "Brazil, Bulgaria, Canada, Chile, Poland, Czech Republic, USA";
			}
			
			if(temp2[e]!=35)
			{
				document.getElementById("hideme").style.visibility = "visible";
				document.getElementById("hideme2").style.visibility = "collapse";
				document.getElementById("news0").style.display = "initial";
			}
			
			}	
			
			
			
	}  

	function PatogensNext() {
			
		if(e < temp1.length-1)
		{
			//e = parseFloat(e) + parseFloat(1);
			e++;
			
			//alert(temp2[e]);
			
			var LabelIndex = document.getElementById("MaterialIndex2");
			LabelIndex.innerHTML = temp1[e];
			
			var LabelIndexTop = document.getElementById("MaterialIndexTop");
			LabelIndexTop.innerHTML = "";
			
			if(temp1[e]=='Alternaria triticina' || temp1[e]=='Drechslera graminea' || temp1[e]=='Drechslera tritici-repentis' || temp1[e]=='Drechslera teres' || temp1[e]=='Fusarium avenaceum' || temp1[e]=='Fusarium graminearum' || temp1[e]=='Pyricularia grisea' || temp1[e]=='Septoria nodorum' || temp1[e]=='Septoria tritici' || temp1[e]=='Rhynchosporium secalis')
			{
			var LabelIndexTop = document.getElementById("MaterialIndexTop");
			LabelIndexTop.innerHTML = "All the world";
			}
			
			if(temp1[e]=='Cephalosporium maydis')
				{
					var LabelIndexTop = document.getElementById("MaterialIndexTop");
					LabelIndexTop.innerHTML = "Egypt, Hungary, India, Poland, Romania, Serbia and Montenegro, South Africa,USA";
				}
			if(temp1[e]=='Exserohilum rostratum')
				{
					var LabelIndexTop = document.getElementById("MaterialIndexTop");
					LabelIndexTop.innerHTML = "Brazil, China, Egypt, India, Nigeria, Pakistan, USA";
				}
			if(temp1[e]=='Bipolaris hawaiiensis')
				{
					var LabelIndexTop = document.getElementById("MaterialIndexTop");
					LabelIndexTop.innerHTML = "India,USA";
				}
			if(temp1[e]=='Bipolaris spicifera')
				{
					var LabelIndexTop = document.getElementById("MaterialIndexTop");
					LabelIndexTop.innerHTML = "Saudi Arabia, Argentina, Australia, Bolivia, Brazil, Canada, Ireland, India, Malaysia, USA, Zambia, Zimbabwe";
				}
			if(temp1[e]=='Bipolaris victoriae')
				{
					var LabelIndexTop = document.getElementById("MaterialIndexTop");
					LabelIndexTop.innerHTML = "Germany, Austria, Philippines, England, Japan, Poland, Dominican Republic, USA";
				}
			if(temp1[e]=='Fusarium nivale')
				{
					var LabelIndexTop = document.getElementById("MaterialIndexTop");
					LabelIndexTop.innerHTML = "Australia, Bolivia, Brazil, Canada, China, Ethiopia, Europe, India, New Zealand, Pakistan, USA";
				}
			if(temp1[e]=='Phaeosphaeria avenaria')
				{
					var LabelIndexTop = document.getElementById("MaterialIndexTop");
					LabelIndexTop.innerHTML = "Brazil, Bulgaria, Canada, Chile, Poland, Czech Republic, USA";
				}
			
			//alert("https://plims.cimmyt.org/services/SeedsCheck.php?id="+ localStorage.getItem("requestId") + "&pos=" + a + "&type=" +localStorage.getItem("MaterialGroup") + "&crop=" + localStorage.getItem("CropName")+ "&essayid=6" + "&activityid="+ d + "&tipo="+localStorage.getItem("distributionName")); 
			
			$.getJSON("https://plims.cimmyt.org/services/SeedsCheck.php?id="+ localStorage.getItem("requestId") + "&pos=" + a + "&type=" +localStorage.getItem("MaterialGroup") + "&crop=" + localStorage.getItem("CropName")+ "&essayid=6" + "&activityid="+ d + "&tipo="+localStorage.getItem("distributionName"), function(json) {
					if ( json[e].seed == 0 )
						{
						var LabelIndexSeeds = document.getElementById("npatog");
						LabelIndexSeeds.innerHTML = "Affected Seeds:0";
							if(json[e].texto != null)
							{
							var LabelIndexSeeds = document.getElementById("npatog");
							LabelIndexSeeds.innerHTML = json[e].texto;
							}
						}
					else
						{
						//alert("Seeds: "+json[0].dato);
						var LabelIndexSeeds = document.getElementById("npatog");
						LabelIndexSeeds.innerHTML = "Affected Seeds:" +  json[e].seed;
						}
			});	
			
			if(temp2[e]==35)
				{
				document.getElementById("hideme").style.visibility = "collapse";
				document.getElementById("hideme2").style.visibility = "visible";
				document.getElementById("news0").style.display = "none";
				}
			
		}
	} 
	
	
	function RepetitionsBack() {
			
			if(d > 1)
			{
			localStorage.setItem("RepPvt", d--);
			var LabelIndex = document.getElementById("MaterialIndex3");
			LabelIndex.innerHTML = "Repetition: "+d;
			}

	}  

	function RepetitionsNext() {

			
			if(d < c)
			{
			localStorage.setItem("RepPvt", d++);
			var LabelIndex = document.getElementById("MaterialIndex3");
			LabelIndex.innerHTML = "Repetition: "+d;
			}
	
	} 

	function enterseednumber() {
	
		$.getJSON("https://plims.cimmyt.org/services/RepetitionCheck.php?id="+ localStorage.getItem("requestId") + "&type=" +localStorage.getItem("MaterialGroup")+ "&essayid=6", function(json) {	
			
	    for (var i = 0; i < temp1.length; i++)
		{
			for(var x = 1; x <= json[0].repetition; x++)
			{
			var formdata = $(this).serialize() + "&param0=6&param1=" + VTestName + "&param2=" + temp2[i] + "&param3=" + localStorage.getItem("requestId") + 
					 "&param4=21&param7=0&param5=" +localStorage.getItem("MaterialGroup") + "&param6=" + a + "&param9="+x+"&param10=" + document.getElementById("Seedinput").value + "&param11=" + localStorage.getItem("UserID");
			
			$.ajax({
				type: "POST",
				url: "https://plims.cimmyt.org/services/SavePatogens.php",
				data: formdata,
				async: false,
			});
			}
		}
		  });	
		
		//prompt("Copy to clipboard: Ctrl+C, Enter", formdata);
		closemodal();
	} 	
	
	
	
	function savepat(){
	
	if(a==-1){
	 alert("Select Entry");
	 }else{
				var LabelIndexSeedsN1 = document.getElementById("seednumber0");
				var LabelIndexSeedsN2 = document.getElementById("seednumber1");
				var LabelIndexSeedsN3 = document.getElementById("seednumber2");
				
				LabelIndexSeedsN3.value = parseFloat(localStorage.getItem("totalseeds")) - (parseFloat(LabelIndexSeedsN1.value) + parseFloat(LabelIndexSeedsN2.value));
				
				//alert(localStorage.getItem("totalseeds")); 
				
				if(LabelIndexSeedsN3.value < 0){
				LabelIndexSeedsN3.value = "";
				alert("The sum of values cannot exceed the total!");
				}else{
				
				for (var s = 0; s < temp2.length-2; s++) {
				
					var seedinputname = 'seednumber'+s;
					var scrnnumb = document.getElementById(seedinputname).value;
	                //alert(e + "---" + scrnnumb);
    	
				
					//var scrnnumb = document.getElementById("NumberScreen").innerText;
					
					//prompt("Copy to clipboard: Ctrl+C, Enter", "https://plims.cimmyt.org/services/SeedsCheck.php?id="+ localStorage.getItem("requestId") + "&pos=" + a + "&type=" +localStorage.getItem("MaterialGroup") + "&crop=" + localStorage.getItem("CropName")+ "&essayid=6" + "&activityid="+ d);

					
					//if(document.getElementById("texto").value=="")
					//{
						var formdata = $(this).serialize() + "&param0=6&param1=" + VTestName + "&param2=" + temp2[s] + "&param3=" + localStorage.getItem("requestId") + 
						 "&param4=21&param7=" + scrnnumb + "&param5=" +localStorage.getItem("MaterialGroup") + "&param6=" + a + "&param9="+d;
						 
					//}else{
						//var formdata = $(this).serialize() + "&param0=6&param1=" + VTestName + "&param2=" + patid + "&param3=" + localStorage.getItem("requestId") + 
						// "&param4=21&param7=0&param5=" +localStorage.getItem("MaterialGroup") + "&param6=" + a + "&param8=" + document.getElementById("texto").value + "&param9="+d;
						// alert("Text Saved!");
					//}
						
						$.ajax({
							type: "POST",
							url: "https://plims.cimmyt.org/services/UpdatePatogens.php",
							data: formdata,
							async: false,
						 });
						 //prompt("Copy to clipboard: Ctrl+C, Enter", formdata);
						 //pushed = []; show = "Successfully saved!";
						 
						//prompt("https://plims.cimmyt.org/services/SeedsCheck.php?id="+ localStorage.getItem("requestId") + "&pos=" + a + "&type=" +localStorage.getItem("MaterialGroup") + "&crop=" + localStorage.getItem("CropName")+ "&essayid=6" + "&activityid="+ d + "&tipo="+localStorage.getItem("distributionName")); 
						 
					/*$.getJSON("https://plims.cimmyt.org/services/SeedsCheck.php?id="+ localStorage.getItem("requestId") + "&pos=" + a + "&type=" +localStorage.getItem("MaterialGroup") + "&crop=" + localStorage.getItem("CropName")+ "&essayid=6" + "&activityid="+ d + "&tipo="+localStorage.getItem("distributionName"), function(json) {
						//if (  32 > json[0].dato  )
						 
						 var toting = parseFloat(json[0].suma) ;//+ parseFloat(scrnnumb);
						 if(toting>json[0].dato){
						 
						// prompt(toting+ " > " +json[0].dato);
						 alert("The number of seeds exceeds the total for this entry !!");
						 
						 var formdata = $(this).serialize() + "&param0=6&param1=" + VTestName + "&param2=" + patid + "&param3=" + localStorage.getItem("requestId") + 
						 "&param4=21&param7=0" + "&param5=" +localStorage.getItem("MaterialGroup") + "&param6=" + a + "&param9="+d;
						 
						$.ajax({
							type: "POST",
							url: "https://plims.cimmyt.org/services/UpdatePatogens.php",
							data: formdata,
							async: false,
						 });						 
						 }else
						 {
						 //alert(temp1[s]+" Saved!!");
						 }
					});	 */
					//document.getElementById("texto").value	= "";
				}
				}
		
				
	 }
	}
	

</script>
	
<script type="text/javascript">
	/*function SendGerm() {
		$('form').submit( function () {
			var formdata = $(this).serialize() + "&EssayID=" + VEssayID + "&TestName=" + VTestName;
			$.ajax({
			    type: "POST",
			    url: "https://plims.cimmyt.org/services/SavePatogens.php",
			    data: formdata,
			 });
			alert("Saved: "+formdata);
			//alert("Saved!!");
		});
	}*/
	
var modal = document.getElementById("myModal");
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
function openmodal() {
  document.getElementById("myModal").style.display = "block";
  document.getElementById("Seedinput").focus();
}

// When the user clicks on <span> (x), close the modal
function closemodal() {
  var LabelIndexSeeds = document.getElementById("nseeds");
  LabelIndexSeeds.innerHTML = "Total Seeds:" + document.getElementById("Seedinput").value;
  document.getElementById("myModal").style.display = "none";
}

// Modal to chek the preview of data uploaded
function checkmodal() {
  document.getElementById("checkModal").style.display = "block";
  
  //alert("https://plims.cimmyt.org/services/CheckList.php?id="+ localStorage.getItem("requestId") + "&pos=" + a + "&type=" +localStorage.getItem("MaterialGroup") + "&crop=" + localStorage.getItem("CropName")+ "&essayid=6" + "&activityid="+ d + "&tipo="+localStorage.getItem("distributionName"));
  
  $.getJSON("https://plims.cimmyt.org/services/CheckList.php?id="+ localStorage.getItem("requestId") + "&pos=" + a + "&type=" +localStorage.getItem("MaterialGroup") + "&crop=" + localStorage.getItem("CropName")+ "&essayid=6" + "&activityid="+ d + "&tipo="+localStorage.getItem("distributionName"), function(json) {
  
			jQuery('#checktable').html('');
			for (var counter = 0; counter < json.length; counter++) {
				$('#checktable').append("<tr><td>" + json[counter].patogen+ "</td><td>" + json[counter].afected+ "</td></tr>");
			}
		
		});
  
  document.getElementById("checkListModal").focus(); 
}

// close modal cheklist
function closecheckmodal() {
  document.getElementById("checkModal").style.display = "none";
}


function affectedseed() {

            //var nose = parseFloat(e) - parseFloat(1);

			$.getJSON("https://plims.cimmyt.org/services/SeedsCheck.php?id="+ localStorage.getItem("requestId") + "&pos=" + a + "&type=" +localStorage.getItem("MaterialGroup") + "&crop=" + localStorage.getItem("CropName")+ "&essayid=6" + "&activityid="+ d + "&tipo="+localStorage.getItem("distributionName"), function(json) {
					if ( json.length == 0 )
					{
					var LabelIndexSeeds = document.getElementById("npatog");
					LabelIndexSeeds.innerHTML = "No data";
					}
					else
					{
					//alert("Seeds: "+json[0].dato);
					var LabelIndexSeeds = document.getElementById("npatog");
					LabelIndexSeeds.innerHTML = "Affected Seeds:" +  json[e].seed;
					}
			});	
}

</script>

	
<script type="text/javascript" src="js/script.js"></script>

<!-- js imports -->    
  
  <script type="text/javascript" src="js/prettify.js"></script>
  
  <!-- angular js imports -->
  <script type="text/javascript" src="js/angular.min.js"></script>
  <script type="text/javascript" src="js/ng-tiny-toggle.js"></script>
  <script type="text/javascript" src="js/ttApp.js"></script>
 
  
  <!-- LINK THE SRC TINYTOGGLE JS -->    
  <script type="text/javascript" src="js/tiny-toggle.js"></script>	
  
  <!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <!--span class="close" onclick="closemodal();">&times;</span-->
	<script type="text/javascript">
    document.write("Please Enter the number of seeds for the entry: ")
	</script>
	<input type="text" id="Seedinput" name="fname"></input>
	<td width="20%" style="text-align: right;">
	<button type="button" class="btn btn-secondary btn-lg btn-block" class="value" id="check" name="check" onclick="enterseednumber();" style = "background-color: darkolivegreen;">Save</button>	
	</td>
  </div>

</div> 


<div id="checkModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <!--span class="close" onclick="closemodal();">&times;</span-->
	<script type="text/javascript">
    document.write("Filled Information for current material:")
	</script> 
	<table class="table" id = "checktable">
          
    </table> 
	<td width="20%" style="text-align: right;">
	<button type="button" class="btn btn-secondary btn-lg btn-block" class="value" id="check" name="check"  style = "background-color: darkolivegreen;" onclick = "closecheckmodal()";>Close</button>	
	</td>
  </div>

</div>
	
</body>
</html>