<!DOCTYPE HTML>
<!--
	Strongly Typed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
	Programed by: Ciro Rosales
	Email: ingcrosales@gmail.com
-->
<html>
	<head>
		<title>SEED HEALTH APP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		
		<script src="js/jquery-3.4.1.js"></script>
	</head>
	
	<script type="text/javascript">
	function hello() {
		//
		$.getJSON("https://plims.cimmyt.org/services/ReadUsers.php", function(json) {
			for (var counter = 0; counter < json.length; counter++) {
				$('#users').append("<option value='"+ json[counter].id + "'>" + json[counter].user + "</option>");
			}
		});
	}
</script>
	
	<body class="homepage is-preload" onload="hello()">
		<div id="page-wrapper">

			<!-- Header -->
				

			<!-- Features -->
				<section id="features">
				
				<div class="container">
						<header>
							<h2>Welcome to <strong>Seed Health App</strong></h2>
						</header>
						<div class="row aln-center">
						
							<div class="col-4 col-6-medium col-12-small">

								<!-- Feature -->
									<section>
										<a href="#" class="image featured"><img src="img/logo.png" alt="" /></a>
										<header>
											<h3>What is this?</h3>
										</header>
										<p>This is an<strong> Android application </strong>for laboratory results management in the International Maize and Wheat Improvement Center.
									</section>

							</div>
							
							<div class="col-4 col-6-medium col-12-small">

								<!-- Feature -->
									<section>
										
									<p class="event listening"><h1><strong>Login</strong></h1></p>
									<p class="event received"><strong>Please Select you User:</strong></p>
			
							<b>Users:</b><br>
								<select class="form-control form-control-sm" id="users">
							
								</select>
								</br>
								</br>
								
								<button href='requests.html' onclick = "start()">Requests</button>	
										
								</section>

							</div>
							
						</div>
				</div>
				
				
				</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			
			<script type="text/javascript" src="cordova.js"></script>
			<script type="text/javascript" src="js/index.js"></script>
			<script type="text/javascript">
				app.initialize();
			</script>
			<script>
			function start(){ 
			var u = document.getElementById("users");
			var stUser = u.options[u.selectedIndex].text;
			localStorage.setItem("User", stUser);
			localStorage.setItem("UserID", document.getElementById("users").value);
			window.location.href = 'requests.html';
			}
			</script>
			<script src="js/jquery-3.4.1.js"></script>

	</body>
</html>