<!DOCTYPE HTML>
<!--
	Strongly Typed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
	Programed by: Ciro Rosales
	Email: ingcrosales@gmail.com
-->
<html>
	<head>
		<title>Essays</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">	
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	
	
	<style>
	#news0 { 
		border: 0px solid rgba(0,0,0,.125); 
		text-align: center;
	}

	#news4 { 
		border: 0px solid rgba(0,0,0,0); 
		text-align: right;
	}
	</style>

	</head>
	<script type="text/javascript">
		function hello() {
			//
			$.getJSON("https://plims.cimmyt.org/services/ReadPatogens.php", function(json) {
				
				for (var counter = 0; counter < json.length; counter++) {
					/*$('#jsonTable').append("<tr><td class='text-right label'>" + json[counter].Name+ "</td><td class='text-center'><input type='checkbox' class='tiny-toggle' data-tt-type='square' name='symptom"+counter+"' value='"+json[counter].Name+"'></td><td class='text-right label'>" + json[counter+1].Name+ "</td><td class='text-center'><input type='checkbox' class='tiny-toggle' data-tt-type='square' name='symptom"+[counter+1]+"' value='"+json[counter+1].Name+"'></td></tr>");
					counter++;*/
		
				}
			$("#types .tiny-toggle").tinyToggle();
			});
			
		}  
	</script>

	<script type="text/javascript">
		var VEssayID = localStorage.getItem("EssayID");
		var VTestName = localStorage.getItem("TestName");
	</script>
		
	
	<body class="no-sidebar is-preload" onload="return hello();">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">
					<div class="container">

						<!-- Logo -->
							<h1 id="logo">
							<script type="text/javascript">
							document.write("Essay(s) Manage("+params.myVar1+")");
							</script>
							</h1>
							<p>Your now logged in as :</p>
							<strong><script>document.write(localStorage.getItem("User"))</script></strong>

	
					</div>
				</section>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div id="content">

							<div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">
				<h2>
				<script type="text/javascript">
				document.write("Results in ") + document.write(localStorage.getItem("MaterialGroup")) + document.write(" ")  + document.write("(") + document.write(VEssayID) + document.write(")")
				</script>
				</h2><br>
				<p><script type="text/javascript">
				document.write("<b style ='margin-left: 3px;'>Assay:</b> Blotter and freeze paper test  ") + document.write("<b style='margin-left: 1px;'>[") + document.write(localStorage.getItem("CropName")) + document.write(" | ") + document.write(localStorage.getItem("distributionName")) + document.write(" ] </b>") + document.write("<div style='margin-left: 80%; margin-top: -26px;'><b>User: </b>") + document.write(localStorage.getItem("User")) + document.write("</div>")
				</script></p>
				<ul class="list-group list-group-flush" class="centerUL">
					<li class="list-group-item">
						<table border="0px" align="center">
							<tr>
								<td width="33%" style="text-align: right;"><div class="fa fa-chevron-left fa-3x" aria-hidden="true" onclick="MaterialsBack();"></div></td>
								<td style="text-align: center;"><h4 id ="MaterialIndex">Select Entry</h4><h4 id="nseeds" style="color: #abc779;"></h4></td>
								<td width="33%" style="text-align: left;"><div class="fa fa-chevron-right fa-3x" aria-hidden="true" onclick="MaterialsNext();"></div></td>
							</tr>
							<tr>
								<td style="text-align: right;"><div class="fa fa-chevron-left fa-4x" aria-hidden="true" onclick="PatogensBack();"></div></td>
								<td style="text-align: center;"><h4 id ="MaterialIndex2">Select Patogen</h4><h4 id="npatog" style="color: #abc779;"></h4><i class="fa fa-list-alt" aria-hidden="true" onclick="checkmodal();"></i></td>
								<td style="text-align: left;"><div class="fa fa-chevron-right fa-4x" aria-hidden="true" onclick="PatogensNext();"></div></td>
							</tr>
							
							<tr>
								<td style="text-align: right;"><div class="fa fa-chevron-left fa-5x" aria-hidden="true" onclick="RepetitionsBack();"></div></td>
								<td style="text-align: center;"><h4 id ="MaterialIndex3">Repetition: 1</h4></td>
								<td style="text-align: left;"><div class="fa fa-chevron-right fa-5x" aria-hidden="true" onclick="RepetitionsNext();"></div></td>
							</tr>
						
							
						</table>
					</li>
					<li class="list-group-item" id="news0">
						<h3 id ="NumberScreen" style="color: #004085;">50</h3>
					</li>
					<li>
						<table border="1px" align="center" bordercolor="#fff"  id="hideme2" style="visibility: collapse;">
						<tr><td>
								<!--textarea style = "margin-left: 356px;"  rows="4" cols="50" id = "texto">
								</textarea-->
								</br></br><p>Enter your text here:<p></br></br>
								<input type="text" id="texto" name="fname" autofocus></input>
								</br></br></br></br>
								<!--input type="text" placeholder="Ingrese comentario" id = "texto"-->
						</tr></td>	
							<td style="text-align: center; padding-right: 0px;" ><button type="button" class="btn btn-success" class="CE" value = "1282020">Save</button></td>
						</table>
					</li>
					<li class="list-group-item">
						<table border="1px" align="center" bordercolor="#fff" id="hideme">
							<tr>
								<td width="20%">
								</td>
								<td width="20%" style="text-align: right;">
									<button type="button" class="btn btn-secondary btn-lg btn-block" class="value" id="1" name="1" value="1">1</button>
								</td>
								<td style="text-align: center;" width="20%">
									<button type="button" class="btn btn-secondary btn-lg btn-block" class="value" id="2" name="2" value="2">2</button>
								</td>
								<td width="20%" style="text-align: left;">
									<button type="button" class="btn btn-secondary btn-lg btn-block" class="value" id="3" name="3" value="3">3</button>
								</td>
								<td width="20%">
								</td>
							</tr>
							<tr>
								<td width="20%">
								</td>
								<td width="20%" style="text-align: right;">
									<button type="button" class="btn btn-secondary btn-lg btn-block" class="value" id="4" name="4" value="4">4</button>
								</td>
								<td style="text-align: center;" width="20%">
									<button type="button" class="btn btn-secondary btn-lg btn-block" class="value" id="5" name="5" value="5">5</button>
								</td>
								<td width="20%" style="text-align: left;">
									<button type="button" class="btn btn-secondary btn-lg btn-block" class="value" id="6" name="6" value="6">6</button>
								</td>
								<td width="20%">
								</td>
							</tr>
							<tr>
								<td width="20%">
								</td>
								<td width="20%" style="text-align: right;">
									<button type="button" class="btn btn-secondary btn-lg btn-block" class="value" id="7" name="7" value="7">7</button>
								</td>
								<td style="text-align: center;" width="20%">
									<button type="button" class="btn btn-secondary btn-lg btn-block" class="value" id="8" name="8" value="8">8</button>
								</td>
								<td width="20%" style="text-align: left;">
									<button type="button" class="btn btn-secondary btn-lg btn-block" class="value" id="9" name="9" value="9">9</button>
								</td>
								<td width="20%">
								</td>
							</tr>
							<tr>
								<td width="20%">
								</td>
								<td width="20%" style="text-align: right;">
									<button type="button" class="btn btn-danger btn-lg btn-block" class="C"  value="999"><i class="fa fa-times" aria-hidden="true" style="margin-left: 1px;"></i></button>
								<!--button type="button" class="btn btn-secondary btn-lg btn-block" class="value" id="check" name="check" value="754523" style = "background-color: darkolivegreen;">Consult</button-->	
								</td>
								<td style="text-align: center;" width="20%">
									<button type="button" class="btn btn-secondary btn-lg btn-block" class="value" id="0" name="0" value="0">0</button>
								</td>
								<td width="20%" style="text-align: left;">
									<button type="button" class="btn btn-success btn-lg btn-block" class="value" id="check" name="check" value="1282020"><i class="fa fa-floppy-o" aria-hidden="true" style="margin-left: 1px;"></i></button>
								</td>
								<td width="20%">
								</td>
							</tr>
						</table>

					</li>
					<li class="list-group-item" id="news4">
						<table border="0px">
							<tr>
								<td style="text-align: left;"><button type="button" class="btn btn-secondary" onclick="history.back()">Back</button></td>
								<!--td style="text-align: center;"><button type="button" class="btn btn-info">Report</button></td-->
								<td style="text-align: right; padding-right: 0px;"><button type="button" class="btn btn-warning" class="CE" value = "754523">Finish</button></td>
							</tr>
						</table>
					</li>
					<li class="list-group-item">
					<td style="text-align: center;"><h4 id ="MaterialIndexTop" style="text-align: center;">Origen Country</h4></td>
					</li>
				</ul>
			</div>
		</div>
	</div>
							
							
							

						</div>
					</div>
				</section>

			

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>

					var a = localStorage.getItem("MaterialPvt");
					var b = localStorage.getItem("MaterialQnt")-1;
					var c = localStorage.getItem("RepQnt");
					var d = localStorage.getItem("RepPvt");
					var e = localStorage.getItem("VariablePvt");
					var pushed = new Array();
					//var temp1 = ["Number planted seeds", "Number normal seeds", "Number abnormal seeds", "Number seeds without germination", "Number of seedlings", "Number planted seeds", "Number normal seeds", "Number abnormal seeds", "Number seeds without germination", "Number of seedlings"];
					var temp1 = [];
					var temp2 = [];
					var temp3 = [];
					var temp4 = [];
					var pvtdata;
					var posreal;

					
					//alert("https://plims.cimmyt.org/services/ReadPatogens.php?cropname="+ localStorage.getItem("CropName")+"&tipo="+localStorage.getItem("distributionName"));
					$.getJSON("https://plims.cimmyt.org/services/ReadPatogens.php?cropname="+ localStorage.getItem("CropName")+"&tipo="+localStorage.getItem("distributionName") + "&essay=3", function(json) {
							
							for (var counter = 0; counter < json.length; counter++) {
								temp1[counter] = json[counter].Name;
								temp2[counter] = json[counter].Id;
							}
						});
						
					$.getJSON("https://plims.cimmyt.org/services/ReadLists.php?id="+ localStorage.getItem("requestId") +"&type="+ localStorage.getItem("MaterialGroup") , function(json) {
							
							for (var counter = 0; counter < json.length; counter++) {
								temp3[counter] = json[counter].Name;
								temp4[counter] = json[counter].Id;
							}
						});	
									
					
					function MaterialsBack() {	
							if(a > 0)
							{
							//alert("entro con :" +a);
							a = parseFloat(a) - parseFloat(1);
							
							$.getJSON("https://plims.cimmyt.org/services/SeedsCheck.php?id="+ localStorage.getItem("requestId") + "&pos=" + a + "&type=" +localStorage.getItem("MaterialGroup") + "&crop=" + localStorage.getItem("CropName") + "&essayid=3" + "&activityid="+ d + "&tipo="+localStorage.getItem("distributionName"), function(json) {
									if ( json.length == 0 )
									{
									var LabelIndexSeeds = document.getElementById("nseeds");
									LabelIndexSeeds.innerHTML = "";
									openmodal();
									}
									else
									{
									//alert("Seeds: "+json[0].dato);
									var LabelIndexSeeds = document.getElementById("nseeds");
									LabelIndexSeeds.innerHTML = "Total Seeds:" +  json[0].dato;
									}
							});	
							
							var LabelIndex = document.getElementById("MaterialIndex");
							LabelIndex.innerHTML = temp3[a];
						
							//alert("salgo con :" +a);
							}
					}  

					function MaterialsNext() {
							if(a < b)
							{
							
							a = parseFloat(a) + parseFloat(1);
							
							//alert("entro con :" +a);
							
							var LabelIndex = document.getElementById("MaterialIndex");
							LabelIndex.innerHTML = temp3[a];
							
							//alert("https://plims.cimmyt.org/services/SeedsCheck.php?id="+ localStorage.getItem("requestId") + "&pos=" + a + "&type=" +localStorage.getItem("MaterialGroup") + "&crop=" + localStorage.getItem("CropName")+ "&essayid=3" + "&activityid="+ d + "&tipo="+localStorage.getItem("distributionName")); 
							$.getJSON("https://plims.cimmyt.org/services/SeedsCheck.php?id="+ localStorage.getItem("requestId") + "&pos=" + a + "&type=" +localStorage.getItem("MaterialGroup") + "&crop=" + localStorage.getItem("CropName")+ "&essayid=3" + "&activityid="+ d + "&tipo="+localStorage.getItem("distributionName"), function(json) {
									if ( json.length == 0 )
									{
									var LabelIndexSeeds = document.getElementById("nseeds");
									LabelIndexSeeds.innerHTML = "";
									openmodal();
									}
									else
									{
									//alert("Seeds: "+json[0].dato);
									var LabelIndexSeeds = document.getElementById("nseeds");
									LabelIndexSeeds.innerHTML = "Total Seeds:" +  json[0].dato;
									}
							});	
																
							//alert("salgo con :" +a);	
							}
					} 
					
					function PatogensBack() {
						
							if(e > 0)
							{
							//localStorage.setItem("VariablePvt", e--);
							e = parseFloat(e) - parseFloat(1);
							
							$.getJSON("https://plims.cimmyt.org/services/SeedsCheck.php?id="+ localStorage.getItem("requestId") + "&pos=" + a + "&type=" +localStorage.getItem("MaterialGroup") + "&crop=" + localStorage.getItem("CropName")+ "&essayid=3" + "&activityid="+ d + "&tipo="+localStorage.getItem("distributionName"), function(json) {
									if ( json[e].seed == 0 )
										{
										var LabelIndexSeeds = document.getElementById("npatog");
										LabelIndexSeeds.innerHTML = "Affected Seeds:0";
										}	
									else
										{
										//alert("Seeds: "+json[0].dato);
										var LabelIndexSeeds = document.getElementById("npatog");
										LabelIndexSeeds.innerHTML = "Affected Seeds:" +  json[e].seed;
										}
							});	
							
							var LabelIndex = document.getElementById("MaterialIndex2");
							LabelIndex.innerHTML = temp1[e];
							
							var LabelIndexTop = document.getElementById("MaterialIndexTop");
							LabelIndexTop.innerHTML = "";
							
							if(temp1[e]=='Alternaria triticina' || temp1[e]=='Drechslera graminea' || temp1[e]=='Drechslera tritici-repentis' || temp1[e]=='Drechslera teres' || temp1[e]=='Fusarium avenaceum' || temp1[e]=='Fusarium graminearum' || temp1[e]=='Pyricularia grisea' || temp1[e]=='Septoria nodorum' || temp1[e]=='Septoria tritici' || temp1[e]=='Rhynchosporium secalis')
							{
							var LabelIndexTop = document.getElementById("MaterialIndexTop");
							LabelIndexTop.innerHTML = "All the world";
							}
							
							if(temp1[e]=='Cephalosporium maydis')
							{
								var LabelIndexTop = document.getElementById("MaterialIndexTop");
								LabelIndexTop.innerHTML = "Egypt, Hungary, India, Poland, Romania, Serbia and Montenegro, South Africa,USA";
							}
							if(temp1[e]=='Exserohilum rostratum')
							{
								var LabelIndexTop = document.getElementById("MaterialIndexTop");
								LabelIndexTop.innerHTML = "Brazil, China, Egypt, India, Nigeria, Pakistan, USA";
							}
							if(temp1[e]=='Bipolaris hawaiiensis')
							{
								var LabelIndexTop = document.getElementById("MaterialIndexTop");
								LabelIndexTop.innerHTML = "India,USA";
							}
							if(temp1[e]=='Bipolaris spicifera')
							{
								var LabelIndexTop = document.getElementById("MaterialIndexTop");
								LabelIndexTop.innerHTML = "Saudi Arabia, Argentina, Australia, Bolivia, Brazil, Canada, Ireland, India, Malaysia, USA, Zambia, Zimbabwe";
							}
							if(temp1[e]=='Bipolaris victoriae')
							{
								var LabelIndexTop = document.getElementById("MaterialIndexTop");
								LabelIndexTop.innerHTML = "Germany, Austria, Philippines, England, Japan, Poland, Dominican Republic, USA";
							}
							if(temp1[e]=='Fusarium nivale')
							{
								var LabelIndexTop = document.getElementById("MaterialIndexTop");
								LabelIndexTop.innerHTML = "Australia, Bolivia, Brazil, Canada, China, Ethiopia, Europe, India, New Zealand, Pakistan, USA";
							}
							if(temp1[e]=='Phaeosphaeria avenaria')
							{
								var LabelIndexTop = document.getElementById("MaterialIndexTop");
								LabelIndexTop.innerHTML = "Brazil, Bulgaria, Canada, Chile, Poland, Czech Republic, USA";
							}
							
							if(temp2[e]!=35)
							{
								document.getElementById("hideme").style.visibility = "visible";
								document.getElementById("hideme2").style.visibility = "collapse";
								document.getElementById("news0").style.display = "initial";
							}
							
							}	
					}  

					function PatogensNext() {
							
						if(e < temp1.length-1)
						{
							//e = parseFloat(e) + parseFloat(1);
							e++;
							
							//alert(temp2[e]);
							
							var LabelIndex = document.getElementById("MaterialIndex2");
							LabelIndex.innerHTML = temp1[e];
							
							var LabelIndexTop = document.getElementById("MaterialIndexTop");
							LabelIndexTop.innerHTML = "";
							
							if(temp1[e]=='Alternaria triticina' || temp1[e]=='Drechslera graminea' || temp1[e]=='Drechslera tritici-repentis' || temp1[e]=='Drechslera teres' || temp1[e]=='Fusarium avenaceum' || temp1[e]=='Fusarium graminearum' || temp1[e]=='Pyricularia grisea' || temp1[e]=='Septoria nodorum' || temp1[e]=='Septoria tritici' || temp1[e]=='Rhynchosporium secalis')
							{
							var LabelIndexTop = document.getElementById("MaterialIndexTop");
							LabelIndexTop.innerHTML = "All the world";
							}
							
							if(temp1[e]=='Cephalosporium maydis')
								{
									var LabelIndexTop = document.getElementById("MaterialIndexTop");
									LabelIndexTop.innerHTML = "Egypt, Hungary, India, Poland, Romania, Serbia and Montenegro, South Africa,USA";
								}
							if(temp1[e]=='Exserohilum rostratum')
								{
									var LabelIndexTop = document.getElementById("MaterialIndexTop");
									LabelIndexTop.innerHTML = "Brazil, China, Egypt, India, Nigeria, Pakistan, USA";
								}
							if(temp1[e]=='Bipolaris hawaiiensis')
								{
									var LabelIndexTop = document.getElementById("MaterialIndexTop");
									LabelIndexTop.innerHTML = "India,USA";
								}
							if(temp1[e]=='Bipolaris spicifera')
								{
									var LabelIndexTop = document.getElementById("MaterialIndexTop");
									LabelIndexTop.innerHTML = "Saudi Arabia, Argentina, Australia, Bolivia, Brazil, Canada, Ireland, India, Malaysia, USA, Zambia, Zimbabwe";
								}
							if(temp1[e]=='Bipolaris victoriae')
								{
									var LabelIndexTop = document.getElementById("MaterialIndexTop");
									LabelIndexTop.innerHTML = "Germany, Austria, Philippines, England, Japan, Poland, Dominican Republic, USA";
								}
							if(temp1[e]=='Fusarium nivale')
								{
									var LabelIndexTop = document.getElementById("MaterialIndexTop");
									LabelIndexTop.innerHTML = "Australia, Bolivia, Brazil, Canada, China, Ethiopia, Europe, India, New Zealand, Pakistan, USA";
								}
							if(temp1[e]=='Phaeosphaeria avenaria')
								{
									var LabelIndexTop = document.getElementById("MaterialIndexTop");
									LabelIndexTop.innerHTML = "Brazil, Bulgaria, Canada, Chile, Poland, Czech Republic, USA";
								}
							
							//alert("https://plims.cimmyt.org/services/SeedsCheck.php?id="+ localStorage.getItem("requestId") + "&pos=" + a + "&type=" +localStorage.getItem("MaterialGroup") + "&crop=" + localStorage.getItem("CropName")+ "&essayid=3" + "&activityid="+ d + "&tipo="+localStorage.getItem("distributionName")); 
							
							$.getJSON("https://plims.cimmyt.org/services/SeedsCheck.php?id="+ localStorage.getItem("requestId") + "&pos=" + a + "&type=" +localStorage.getItem("MaterialGroup") + "&crop=" + localStorage.getItem("CropName")+ "&essayid=3" + "&activityid="+ d + "&tipo="+localStorage.getItem("distributionName"), function(json) {
									if ( json[e].seed == 0 )
										{
										var LabelIndexSeeds = document.getElementById("npatog");
										LabelIndexSeeds.innerHTML = "Affected Seeds:0";
											if(json[e].texto != null)
											{
											var LabelIndexSeeds = document.getElementById("npatog");
											LabelIndexSeeds.innerHTML = json[e].texto;
											}
										}
									else
										{
										//alert("Seeds: "+json[0].dato);
										var LabelIndexSeeds = document.getElementById("npatog");
										LabelIndexSeeds.innerHTML = "Affected Seeds:" +  json[e].seed;
										}
							});	
							
							if(temp2[e]==35)
								{
								document.getElementById("hideme").style.visibility = "collapse";
								document.getElementById("hideme2").style.visibility = "visible";
								document.getElementById("news0").style.display = "none";
								}
							
						}
					} 
					
					
					function RepetitionsBack() {
							
							if(d > 1)
							{
							localStorage.setItem("RepPvt", d--);
							var LabelIndex = document.getElementById("MaterialIndex3");
							LabelIndex.innerHTML = "Repetition: "+d;
							}

					}  

					function RepetitionsNext() {

							
							if(d < c)
							{
							localStorage.setItem("RepPvt", d++);
							var LabelIndex = document.getElementById("MaterialIndex3");
							LabelIndex.innerHTML = "Repetition: "+d;
							}
					
					} 

					function enterseednumber() {
					
						$.getJSON("https://plims.cimmyt.org/services/RepetitionCheck.php?id="+ localStorage.getItem("requestId") + "&type=" +localStorage.getItem("MaterialGroup")+ "&essayid=3", function(json) {	
							
						for (var i = 0; i < temp1.length; i++)
						{
							for(var x = 1; x <= json[0].repetition; x++)
							{
							var formdata = $(this).serialize() + "&param0=3&param1=" + VTestName + "&param2=" + temp2[i] + "&param3=" + localStorage.getItem("requestId") + 
									 "&param4=21&param7=0&param5=" +localStorage.getItem("MaterialGroup") + "&param6=" + a + "&param9="+x+"&param10=" + document.getElementById("Seedinput").value + "&param11=" + localStorage.getItem("UserID");
							
							$.ajax({
								type: "POST",
								url: "https://plims.cimmyt.org/services/SavePatogens.php",
								data: formdata,
								async: false,
							});
							}
						}
						  });	
						
						//prompt("Copy to clipboard: Ctrl+C, Enter", formdata);
						closemodal();
					} 	
					
					
					$("button").click(function() {
							var fired_button = $(this).val();
							pushed.push(fired_button);
							var show = pushed.join("");
							if(fired_button == '999')
							{pushed = []; show = 0;}
							
							
							if(fired_button == '754523')
							{
								
								//affectedseed();
								//pushed = []; show = "";
								r = confirm("This test will end, you will not be able to edit again, are you sure you want to finish?");
								if (r == true) {
									
									$.getJSON("https://plims.cimmyt.org/services/StartFinish.php?ID="+localStorage.getItem("requestId")+"&type="+localStorage.getItem("MaterialGroup")+"&essayid=3&datetype=end", function(json) {
										alert("Test Finished!");
									});
									history.back();
									
								} else {
								  alert("You pressed Cancel!");
								}
								
								pushed = []; show = "0";
							}
								
							
							if(fired_button == '1282020')
								{
									var scrnnumb = document.getElementById("NumberScreen").innerText;
									
									//prompt("Copy to clipboard: Ctrl+C, Enter", "https://plims.cimmyt.org/services/SeedsCheck.php?id="+ localStorage.getItem("requestId") + "&pos=" + a + "&type=" +localStorage.getItem("MaterialGroup") + "&crop=" + localStorage.getItem("CropName")+ "&essayid=3" + "&activityid="+ d);

									
									if(document.getElementById("texto").value=="")
									{
										var formdata = $(this).serialize() + "&param0=3&param1=" + VTestName + "&param2=" + temp2[e] + "&param3=" + localStorage.getItem("requestId") + 
										 "&param4=21&param7=" + document.getElementById("NumberScreen").innerText + "&param5=" +localStorage.getItem("MaterialGroup") + "&param6=" + a + "&param8=" + document.getElementById("texto").value + "&param9="+d;
									}else{
										var formdata = $(this).serialize() + "&param0=3&param1=" + VTestName + "&param2=" + temp2[e] + "&param3=" + localStorage.getItem("requestId") + 
										 "&param4=21&param7=0&param5=" +localStorage.getItem("MaterialGroup") + "&param6=" + a + "&param8=" + document.getElementById("texto").value + "&param9="+d;
										 alert("Text Saved!");
									}
										
										$.ajax({
											type: "POST",
											url: "https://plims.cimmyt.org/services/UpdatePatogens.php",
											data: formdata,
											async: false,
										 });
										 //prompt("Copy to clipboard: Ctrl+C, Enter", formdata);
										 pushed = []; show = "Successfully saved!";
										 
										 
									$.getJSON("https://plims.cimmyt.org/services/SeedsCheck.php?id="+ localStorage.getItem("requestId") + "&pos=" + a + "&type=" +localStorage.getItem("MaterialGroup") + "&crop=" + localStorage.getItem("CropName")+ "&essayid=3" + "&activityid="+ d + "&tipo="+localStorage.getItem("distributionName"), function(json) {
										//if (  32 > json[0].dato  )
										 //prompt("Copy to clipboard: Ctrl+C, Enter", "https://plims.cimmyt.org/services/SeedsCheck.php?id="+ localStorage.getItem("requestId") + "&pos=" + a + "&type=" +localStorage.getItem("MaterialGroup") + "&crop=" + localStorage.getItem("CropName")+ "&essayid=3" + "&activityid="+ d);
										 var toting = parseFloat(json[0].suma) ;//+ parseFloat(scrnnumb);
										 if(toting>json[0].dato){
										 
										// prompt(toting+ " > " +json[0].dato);
										 alert("The number of seeds exceeds the total for this entry !!");
										 
										 var formdata = $(this).serialize() + "&param0=3&param1=" + VTestName + "&param2=" + temp2[e] + "&param3=" + localStorage.getItem("requestId") + 
										 "&param4=21&param7=0" + "&param5=" +localStorage.getItem("MaterialGroup") + "&param6=" + a + "&param9="+d;
										 
										$.ajax({
											type: "POST",
											url: "https://plims.cimmyt.org/services/UpdatePatogens.php",
											data: formdata,
											async: false,
										 });						 
										 }
									});	 
									document.getElementById("texto").value	= "";	 
								}
							var LabelIndex = document.getElementById("NumberScreen");
							LabelIndex.innerHTML = show;
					});
					

				</script>
					
				<script type="text/javascript">
					/*function SendGerm() {
						$('form').submit( function () {
							var formdata = $(this).serialize() + "&EssayID=" + VEssayID + "&TestName=" + VTestName;
							$.ajax({
								type: "POST",
								url: "https://plims.cimmyt.org/services/SavePatogens.php",
								data: formdata,
							 });
							alert("Saved: "+formdata);
							//alert("Saved!!");
						});
					}*/
					
				var modal = document.getElementById("myModal");
				var btn = document.getElementById("myBtn");
				var span = document.getElementsByClassName("close")[0];

				// When the user clicks the button, open the modal 
				function openmodal() {
				  document.getElementById("myModal").style.display = "block";
				  document.getElementById("Seedinput").focus();
				}

				// When the user clicks on <span> (x), close the modal
				function closemodal() {
				  var LabelIndexSeeds = document.getElementById("nseeds");
				  LabelIndexSeeds.innerHTML = "Total Seeds:" + document.getElementById("Seedinput").value;
				  document.getElementById("myModal").style.display = "none";
				}

				// Modal to chek the preview of data uploaded
				function checkmodal() {
				  document.getElementById("checkModal").style.display = "block";
				  
				  $.getJSON("https://plims.cimmyt.org/services/CheckList.php?id="+ localStorage.getItem("requestId") + "&pos=" + a + "&type=" +localStorage.getItem("MaterialGroup") + "&crop=" + localStorage.getItem("CropName")+ "&essayid=3" + "&activityid="+ d + "&tipo="+localStorage.getItem("distributionName"), function(json) {
				  
							jQuery('#checktable').html('');
							for (var counter = 0; counter < json.length; counter++) {
								$('#checktable').append("<tr><td>" + json[counter].patogen+ "</td><td>" + json[counter].afected+ "</td></tr>");
							}
						
						});
				  
				  document.getElementById("checkListModal").focus(); 
				}

				// close modal cheklist
				function closecheckmodal() {
				  document.getElementById("checkModal").style.display = "none";
				}


				function affectedseed() {

							//var nose = parseFloat(e) - parseFloat(1);

							$.getJSON("https://plims.cimmyt.org/services/SeedsCheck.php?id="+ localStorage.getItem("requestId") + "&pos=" + a + "&type=" +localStorage.getItem("MaterialGroup") + "&crop=" + localStorage.getItem("CropName")+ "&essayid=3" + "&activityid="+ d + "&tipo="+localStorage.getItem("distributionName"), function(json) {
									if ( json.length == 0 )
									{
									var LabelIndexSeeds = document.getElementById("npatog");
									LabelIndexSeeds.innerHTML = "No data";
									}
									else
									{
									//alert("Seeds: "+json[0].dato);
									var LabelIndexSeeds = document.getElementById("npatog");
									LabelIndexSeeds.innerHTML = "Affected Seeds:" +  json[e].seed;
									}
							});	
				}

				</script>
			
			 <!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <!--span class="close" onclick="closemodal();">&times;</span-->
	<script type="text/javascript">
    document.write("Please Enter the number of seeds for the entry: ")
	</script>
	<input type="text" id="Seedinput" name="fname"></input>
	<td width="20%" style="text-align: right;">
	<button type="button" class="btn btn-secondary btn-lg btn-block" class="value" id="check" name="check" onclick="enterseednumber();" style = "background-color: darkolivegreen;">Save</button>	
	</td>
  </div>

</div> 


<div id="checkModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <!--span class="close" onclick="closemodal();">&times;</span-->
	<script type="text/javascript">
    document.write("Filled Information for current material:")
	</script> 
	<table class="table" id = "checktable">
          
    </table> 
	<td width="20%" style="text-align: right;">
	<button type="button" class="btn btn-secondary btn-lg btn-block" class="value" id="check" name="check"  style = "background-color: darkolivegreen;" onclick = "closecheckmodal()";>Close</button>	
	</td>
  </div>

</div>

	</body>
</html>