
<html>

<head>
	<title>PCR Test Distribution</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico" />
	<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!--===============================================================================================-->
	<!--===============================================================================================-->
	<link rel="stylesheet" href="bootstrap.min.css" crossorigin="anonymous">
	<link rel="stylesheet" href="multiple-select.css" />
	<!--===============================================================================================-->
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.0.0.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
	<link rel="stylesheet" type="text/css" href="css/style2.css" />
	<script type="text/javascript" src="js/jquery.tooltipster.js"></script>
	
	
	<!--===============================================================================================-->
	<!--===============================================================================================-->
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">

    <link href="paging.css" rel="stylesheet" type="text/css" />
	
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	
    <script src="scripts/jquery.table.hpaging.min.js"></script> 
	
	
	<!--===============================================================================================-->
	<!--===============================================================================================-->
	

	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="msapplication-tap-highlight" content="no" />
	<meta name="viewport"
		content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
	<!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
	<meta http-equiv="Content-Security-Policy"
		content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
	<!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
	<!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link href="css/prettify.css" rel="stylesheet">
	<link href="css/demo.css" rel="stylesheet">
	<!-- <link href="css/font-awesome.min.css" rel="stylesheet"> -->
	<!-- LINK THE SRC TINYTOGGLE CSS -->
	<link href="css/tiny-toggle.css" rel="stylesheet">

	<title>CIMMYT</title>
</head>

<script type="text/javascript">
	var globalcounter = 0;
	var globalplate = 1;
	var flagautoalert = 1;
	var temp12 = [];
	var temp22 = [];

	function hello() {


		$.getJSON("https://plims.cimmyt.org/services/ReadPCRPatogens.php?cropname="+ localStorage.getItem("CropName") +"&tipo="+  localStorage.getItem("distributionName") +"&list="+ localStorage.getItem("MaterialGroup"), function (json) {

			for (var counter = 0; counter < json.length; counter++) {
				temp12[counter] = json[counter].Name;
				temp22[counter] = json[counter].Id;
			}
		}); 
		
		$.getJSON("https://plims.cimmyt.org/services/ReadGroupSamples.php?param=" + localStorage.getItem("requestId"), function (json) {

				for (var counter = 0; counter < json.length; counter++) {
					$('#sampletype').append("<option value='" + json[counter].count + "'>" + json[counter].short_name + "</option>");
				}

		});

		//alert("https://plims.cimmyt.org/services/ReadPCRPatogens.php?cropname="+ localStorage.getItem("CropName") +"&tipo="+  localStorage.getItem("distributionName") +"&list="+ localStorage.getItem("MaterialGroup"));
		
		/*$.getJSON("https://plims.cimmyt.org/services/ReadLists.php?id=" + localStorage.getItem("requestId") + "&type=" + localStorage.getItem("MaterialGroup") + "&essayid=8", function (json) {
            jQuery('#tablebody').html('');
			for (var counter = 0; counter < json.length; counter++) {
				//temp3[counter] = json[counter].Name;
				//temp4[counter] = json[counter].Id; 
				$('#tablebody').append("<tr><td>"+json[counter].Name+"</td><td>"+temp12[0]+"</td><td><div class='onoffswitch'><input type='checkbox' name='onoffswitch' class='onoffswitch-checkbox' id='myonoffswitch"+counter+"' tabindex='0' checked><label class='onoffswitch-label' for='myonoffswitch"+counter+"'><span class='onoffswitch-inner'></span><span class='onoffswitch-switch'></span></label></div></td></tr>");
			}
		});*/
		
	}




	function finish() {

		r = confirm("This test will end, you will not be able to edit again, are you sure you want to finish?");
		if (r == true) {

			$.getJSON("https://plims.cimmyt.org/services/StartFinish.php?ID=" + localStorage.getItem("requestId") + "&type=" + localStorage.getItem("MaterialGroup") + "&essayid=8&datetype=end", function (json) {
				alert("Test Finished!");
			});
			history.back();

		} else {
			alert("You pressed Cancel!");
		}

	}

</script>

<script type="text/javascript">
	var VEssayID = localStorage.getItem("EssayID");
	var VTestName = localStorage.getItem("TestName");
</script>

<!--script src="https://code.jquery.com/jquery-3.1.1.min.js" type="text/javascript"></script-->




<script>
function Buscar() {
            var tabla = document.getElementById('tablebody');
            var busqueda = document.getElementById('txtBusqueda').value.toLowerCase();
            var cellsOfRow="";
            var found=false;
            var compareWith="";
            for (var i = 0; i < tabla.rows.length; i++) {
                cellsOfRow = tabla.rows[i].getElementsByTagName('td');
                found = false;
                for (var j = 0; j < cellsOfRow.length && !found; j++) { compareWith = cellsOfRow[j].innerHTML.toLowerCase(); if (busqueda.length == 0 || (compareWith.indexOf(busqueda) > -1))
                    {
                        found = true;
                    }
                }
                if(found)
                {
                    tabla.rows[i].style.display = '';
                } else {
                    tabla.rows[i].style.display = 'none';
                }
            }
        }
		
		
function SaveAllNeg(){

var selectedp = $('#ms').val();
var selecteEntries = $('#ms1').val(); 

alert(selectedp);
alert(selecteEntries);



		$.getJSON("https://plims.cimmyt.org/services/SavePCRAll.php?cropname="+ localStorage.getItem("CropName") +"&tipo="+  localStorage.getItem("distributionName") +"&list="+ localStorage.getItem("MaterialGroup") + "&entry=" + selecteEntries+"&patognes=" + selectedp, function (json) {
		
		

		}); 
		

}		
		
		
function TableUpdate(){

var selectedp = $('#ms').val(); 
jQuery('#tableheaders').html('');
$('#tableheaders').append("<th>Entry</th>");

var selecteEntries = $('#ms1').val(); 

var totalselected = 0;

for(var prop in selectedp) {		
		$('#tableheaders').append("<th>"+selectedp[prop]+"</th>");
		totalselected++;
    } 

//alert("https://plims.cimmyt.org/services/ReadLists.php?id=" + localStorage.getItem("requestId") + "&type=" + localStorage.getItem("MaterialGroup")+ "&essayid=8"); 
$.getJSON("https://plims.cimmyt.org/services/ReadLists.php?id=" + localStorage.getItem("requestId") + "&type=" + localStorage.getItem("MaterialGroup") + "&essayid=8", function (json) {
            jQuery('#tablebody').html('');
			
			
			
			
			for (var counter = 0; counter < json.length; counter++) {
				//temp3[counter] = json[counter].Name;
				//temp4[counter] = json[counter].Id; 
				
				
				for(var prop2 in selecteEntries) {	

				//if(json[counter].Name == 'SH20-543.20.2.1')
				//alert(json[counter].Name);//alert(selecteEntries);				
				
				if(json[counter].Name == selecteEntries[prop2])
				{
				$('#tablebody').append("<tr>");  
				$('#tablebody').append("<td>"+json[counter].Name+"</td>"); 
			
					var patpivot = [];
					var blackflag = 0;
					for(h = 0; h < totalselected; h++)
					{
					 if(counter != (json.length-1))
					 if(json[counter].Name == json[counter+1].Name)
					 {
					 blackflag = 1;
					 patpivot[h] = json[counter].Agent;
			
					 if(counter < json.length)	
					 counter++;	 
					 }
								 
					}
					if(blackflag == 1)
					patpivot[totalselected] = json[counter].Agent;

					patpivot = patpivot.filter(item => item);				
					
					//alert(json[counter].Name+"---"+patpivot.toString());
					
					//if(json[counter].Name == 'SH20-543.19.2.1')
					//alert(json[counter].Name+"---"+patpivot.toString());
					 
					for(var prop in selectedp) {	 
					
					if(blackflag == 0)
					{		
					 if(json[counter].Pcr== 'null' || json[counter].Pcr=='negative' || selectedp[prop]!=json[counter].Agent)		
						$('#tablebody').append("<td><div class='onoffswitch'><input type='checkbox' name='"+json[counter].Name+"*"+selectedp[prop]+"' class='onoffswitch-checkbox' onclick='Save(this.name);' id='myonoffswitch"+counter+"-"+prop+"' tabindex='0' checked><label class='onoffswitch-label' for='myonoffswitch"+counter+"-"+prop+"'><span class='onoffswitch-inner'></span><span class='onoffswitch-switch'></span></label></div></td>");
					
					 if(json[counter].Pcr=='positive' && selectedp[prop]==json[counter].Agent)		
						$('#tablebody').append("<td><div class='onoffswitch'><input type='checkbox' name='"+json[counter].Name+"*"+selectedp[prop]+"' class='onoffswitch-checkbox' onclick='Save(this.name);' id='myonoffswitch"+counter+"-"+prop+"' tabindex='0'><label class='onoffswitch-label' for='myonoffswitch"+counter+"-"+prop+"'><span class='onoffswitch-inner'></span><span class='onoffswitch-switch'></span></label></div></td>");	
					}
					
					if(blackflag == 1)
					{
					 //alert(json[counter].Name+"--"+selectedp[prop] +"--"+ selectedp[prop]);	
					 
						if(patpivot.indexOf(selectedp[prop]) !== -1){
							$('#tablebody').append("<td><div class='onoffswitch'><input type='checkbox' name='"+json[counter].Name+"*"+selectedp[prop]+"' class='onoffswitch-checkbox' onclick='Save(this.name);' id='myonoffswitch"+counter+"-"+prop+"' tabindex='0'><label class='onoffswitch-label' for='myonoffswitch"+counter+"-"+prop+"'><span class='onoffswitch-inner'></span><span class='onoffswitch-switch'></span></label></div></td>");
						} else{
							$('#tablebody').append("<td><div class='onoffswitch'><input type='checkbox' name='"+json[counter].Name+"*"+selectedp[prop]+"' class='onoffswitch-checkbox' onclick='Save(this.name);' id='myonoffswitch"+counter+"-"+prop+"' tabindex='0' checked><label class='onoffswitch-label' for='myonoffswitch"+counter+"-"+prop+"'><span class='onoffswitch-inner'></span><span class='onoffswitch-switch'></span></label></div></td>");
							
						} 
									
						 
					}
					$('#tablebody').append("</tr>");    
		
					}
				}
			
			}
			}
			
		});

}



		
</script>







<body onload="hello()">
	<label type="text" id="nombre"></label>












	<div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">

				<h2>
					<script type="text/javascript">
						document.write("Results in ") + document.write(localStorage.getItem("MaterialGroup")) + document.write(" ") + document.write("(") + document.write(VEssayID) + document.write(")")
					</script>
				</h2>
				<br>

				<p>
					<script type="text/javascript">
						document.write("<b style ='margin-left: 3px;'>Assay:</b> PCR test  ") + document.write("<b style='margin-left: 1px;'>[") + document.write(localStorage.getItem("CropName")) + document.write(" | ") + document.write(localStorage.getItem("distributionName")) + document.write(" ] </b>") + document.write("<div style='margin-left: 80%; margin-top: -26px;'><b>User: </b>") + document.write(localStorage.getItem("User")) + document.write("</div>")
					</script>
				</p>


				<div class="pricingTable">
					<!-- Checks -->
					<section id="types"> 

						<!--form id="papercheck" name="papercheck" action="https://plims.cimmyt.org/services/SavePatogens.php" method="post"-->
						<form id="papercheck" name="papercheck">
							<div class="content" id="pageid">
								<table class="table" id="nextbtn" style="border: 13px solid #e8e8e8; margin-top: -50px;">

									


									<tr>

										<td></td>
										<td>
											<p>Patogen:</p>
											<select multiple="multiple" class="form-control" id="ms">
											</select>
										</td>
										<td></td>
										<!--
										<td class="text-right label">
											
											<div class="triangle-left" onclick="MaterialsBack2();"></div>
										</td>
										<td class="text-center label" id="MaterialIndex2" style="text-align: center;">Wheat streak mosaic
											virus</td>
										<td class="text-right label">
											
											<div class="triangle-right" onclick="MaterialsNext2();"></div>
										</td>
										-->
										
									</tr>


									<tr>
										<td class="text-left label">
											<!--input type="button" value="Back" onclick="MaterialsBack();"-->
											<!--div class="triangle-left" onclick="MaterialsBack();"></div-->
											<span class='button' id='AutoBcolor' onclick='TableUpdate();'>Process</span>
										</td>

										<td>

											

											<p>Material Type:</p>

											<select class="form-control form-control-sm" id="sampletype" onchange="updatematqnt(this);">

											</select>

											</br>

											<p class="text-center label" id="MaterialIndex" style="text-align: center;"></p>
											
											<p>List:</p>
											<select multiple="multiple" class="form-control" id="ms1">
											</select>

				
											<!--p class="fa fa-list-alt" aria-hidden="true" onclick="checkmodal();" ></p-->

										</td>

										<td class="text-right label">
											<!--input type="button" value="Next" onclick="MaterialsNext();"-->
											<!--div class="triangle-right" onclick="MaterialsNext();"></div-->
											<span class='button' onclick='SaveAllNeg();'>Save</span>
										</td>
									</tr>


								</table>
								</br>

							</div>
							<!--input type="submit" value="submit"-->
						</form>
						
						
						 <div class="container">
						 
						 
		<!--Busqueda: <input id="txtBusqueda" type="text" onkeyup="Buscar();" />-->		 
  
        <!--table>
            <tr>
                <td>
                    <input id="pglmt" placeholder="Page Limit" title="Page Limit" value="10" class="form-control">
                </td>
                <td>
                    <button id="btnApply" class="btn btn-danger">Apply</button>
                </td>
            </tr>
        </table-->
		
        <table id="table1" class="table table-bordered table-striped">
            <thead>
                <tr id="tableheaders">
                    <th>
                        Please configure the table first.
                    </th>
             
            </thead>
            <tbody id="tablebody">
			
               
               
            </tbody>
        </table>
    </div>


						<div style="border-style: outset;">
							<!--h1 style="font-size: 2em;margin-top: 10px;margin-left: 10px;">Plate Number: 1</h1>
							<table class="table" id="jsonTable" style="
								/*margin-left: 74px;*/
								flex-direction: column;
								display: flex;
								flex-wrap: wrap;
								height: 448px;
								margin-left: 7px;
								margin-top: 23px;">
							</table-->
							
							
							
							
							
    
						
						</div></br>
						
				</div>
				
				<p style="display: none;" id="notification">Sended!</p>
			</div>
		</div>
	</div>


	<!--===============================================================================================-->

	<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
	<script>
		$('.js-pscroll').each(function () {
			var ps = new PerfectScrollbar(this);

			$(window).on('resize', function () {
				ps.update();
			})
		});
	</script>
	<!--===============================================================================================-->
	<script src="js/main.js"></script>


	<script src="multiple-select.js"></script>

	<script>

		var a = localStorage.getItem("MaterialPvt");
		var b = localStorage.getItem("MaterialQnt");
		var c = localStorage.getItem("ElisaMaterialPvt");
		var e = localStorage.getItem("VariablePvt");
		var temp1 = [];
		var temp2 = [];
		var temp3 = [];
		var temp4 = [];
		var vcolor = "rgb(158, 159, 162)";
		

		$.getJSON("https://plims.cimmyt.org/services/ReadPatogens.php?cropname=" + localStorage.getItem("CropName") + "&tipo=" + localStorage.getItem("distributionName") + "&essay=5", function (json) {

			for (var counter = 0; counter < json.length; counter++) {
				temp1[counter] = json[counter].Name;
				temp2[counter] = json[counter].Id;
			}
		});

		//alert("https://plims.cimmyt.org/services/ReadLists.php?id="+ localStorage.getItem("requestId") +"&type="+ localStorage.getItem("MaterialGroup") + "&essayid=8");	
		$.getJSON("https://plims.cimmyt.org/services/ReadLists.php?id=" + localStorage.getItem("requestId") + "&type=" + localStorage.getItem("MaterialGroup") + "&essayid=8", function (json) {

			for (var counter = 0; counter < json.length; counter++) {
				temp3[counter] = json[counter].Name;
				temp4[counter] = json[counter].Id;
			}
		});

		function updatemat(requestId) {

			addsame();

			//alert(requestId.value);	
			VEssayID = requestId.options[requestId.selectedIndex].text;
			localStorage.setItem("requestId", requestId.value);

			//
			jQuery('#sampletype').html('');
			$.getJSON("https://plims.cimmyt.org/services/ReadGroupSamples.php?param=" + requestId.value, function (json) {

				for (var counter = 0; counter < json.length; counter++) {
					$('#sampletype').append("<option value='" + json[counter].count + "'>" + json[counter].short_name + "</option>");
				}

			});

		}

		function updatematqnt(qnt) {
		
			localStorage.setItem("MaterialGroup", qnt.options[qnt.selectedIndex].text);
			
			$.getJSON("https://plims.cimmyt.org/services/ReadPatogens.php?cropname=" + localStorage.getItem("CropName") + "&tipo=" + localStorage.getItem("distributionName") + "&essay=5", function (json) {

			for (var counter = 0; counter < json.length; counter++) {
				temp1[counter] = json[counter].Name;
				temp2[counter] = json[counter].Id;
			}
			});
			
			
			$.getJSON("https://plims.cimmyt.org/services/ReadLists.php?id=" + localStorage.getItem("requestId") + "&type=" + localStorage.getItem("MaterialGroup") + "&essayid=8", function (json) {

			for (var counter = 0; counter < json.length; counter++) {
				temp3[counter] = json[counter].Name;
				temp4[counter] = json[counter].Id;
				//alert(temp4[counter]); 
			}
			});
			
			//alert("https://plims.cimmyt.org/services/ReadLists.php?id=" + localStorage.getItem("requestId") + "&type=" + localStorage.getItem("MaterialGroup") + "&essayid=8");

			

			localStorage.setItem("MaterialQnt", qnt.value);
			localStorage.setItem("MaterialPvt", 1);
			localStorage.setItem("ElisaMaterialPvt", 0);
			localStorage.setItem("VariablePvt", 0);

			a = localStorage.getItem("MaterialPvt");
			b = localStorage.getItem("MaterialQnt");
			c = localStorage.getItem("ElisaMaterialPvt");
			e = localStorage.getItem("VariablePvt");

			var LabelIndex = document.getElementById("MaterialIndex");
			LabelIndex.innerHTML = VEssayID + "   Sample:" + a + " de " + localStorage.getItem("MaterialQnt");
			
			//alert("https://plims.cimmyt.org/services/ReadLists.php?id=" + localStorage.getItem("requestId") + "&type=" + localStorage.getItem("MaterialGroup") + "&essayid=5");
			$.getJSON("https://plims.cimmyt.org/services/ReadLists.php?id=" + localStorage.getItem("requestId") + "&type=" + localStorage.getItem("MaterialGroup") + "&essayid=5", function (json) {
			jQuery('#ms1').html('');
			for (var counter = 0; counter < json.length; counter++) {
				$('#ms1').append("<option id='" + json[counter].Name + "' name='" + json[counter].Id + "' value='" + json[counter].Name + "'>" + json[counter].Name + "</option>");


				if (counter < json.length) {
					$(function () {
						$('#ms1').change(function () {
							console.log($(this).val());
						}).multipleSelect({
							width: '100%'
						});
					});
				}

			}

			}); 
			
		}


		function Save(tbnc) {
		
			var res = tbnc.split("*");
			
			//$('#'+res[1]+'').attr('name');
		
			var formdata = $(this).serialize()
				+ "&param0=" + localStorage.getItem("requestId")
				+ "&param1=" + document.getElementById(res[1]).getAttribute("name")
				+ "&param2=" + localStorage.getItem("CropName")
				+ "&param3=" + localStorage.getItem("UserID")
				+ "&param4=" + localStorage.getItem("MaterialGroup")
				+ "&param5=" + res[0];
			
			
				

			//prompt("Saved: ","https://plims.cimmyt.org/services/SavePCR.php"+ formdata); 

			$.ajax({
				type: "POST",
				url: "https://plims.cimmyt.org/services/SavePCR.php",
				data: formdata,

			});
			//alert($("#myonoffswitch4-4").prop("checked"));
			//alert(document.getElementById(res[1]).getAttribute("name")) ; 
			//alert($('#'+res[1]+'').attr('name'));
			//alert("Saved!!");
			//alert(res[0]); 
			//var selectedPatogens = $('#ms').val();
			//alert(selectedPatogens);
			//history.back();
			//location.reload(); 
		}

	</script> 

	<script>
		$.getJSON("https://plims.cimmyt.org/services/ReadPCRPatogens.php?cropname="+ localStorage.getItem("CropName") +"&tipo="+  localStorage.getItem("distributionName") +"&list="+ localStorage.getItem("MaterialGroup"), function (json) {
		
		//alert("https://plims.cimmyt.org/services/ReadElisaPatogens.php?cropname="+ localStorage.getItem("CropName") +"&tipo="+  localStorage.getItem("distributionName") +"&list="+ localStorage.getItem("MaterialGroup"));

			for (var counter = 0; counter < json.length; counter++) {
				$('#ms').append("<option id='" + json[counter].Name + "' name='" + json[counter].Id + "' value='" + json[counter].Name + "'>" + json[counter].Name + "</option>");


				if (counter < json.length) {
					$(function () {
						$('#ms').change(function () {
							console.log($(this).val());
						}).multipleSelect({
							width: '100%'
						});
					});
				}

			}

		}); 

	</script>

	<script type="text/javascript">
		/*function SendGerm() {
			$('form').submit( function () {
				var formdata = $(this).serialize() + "&EssayID=" + VEssayID + "&TestName=" + VTestName;
				$.ajax({
						type: "POST",
						url: "https://plims.cimmyt.org/services/SavePatogens.php",
						data: formdata,
				 });
				alert("Saved: "+formdata);
				//alert("Saved!!");
			});
		}*/
	</script>
	
	<script type="text/javascript">
       /* $(function () {
            $("#table1").hpaging({ "limit": 2 });
        });

        $("#btnApply").click(function () {
            var lmt = $("#pglmt").val();
            $("#table1").hpaging("newLimit", lmt);
        });*/
    </script>

	<script type="text/javascript" src="js/script.js"></script>

	<!-- js imports -->
	<!--script type="text/javascript" src="js/jquery-2.1.3.min.js"></script-->
	<script type="text/javascript" src="js/prettify.js"></script>

	<!-- angular js imports -->
	<script type="text/javascript" src="js/angular.min.js"></script>
	<script type="text/javascript" src="js/ng-tiny-toggle.js"></script>
	<script type="text/javascript" src="js/ttApp.js"></script>

	<!-- LINK THE SRC TINYTOGGLE JS -->
	<script type="text/javascript" src="js/tiny-toggle.js"></script>

	<div id="checkModal" class="modal">

		<!-- Modal content -->
		<div class="modal-content">
			<!--span class="close" onclick="closemodal();">&times;</span-->
			<script type="text/javascript">
				document.write("Filled Information for current material:")
			</script>
			<table class="table" id="checktable">

			</table>
			<td width="20%" style="text-align: right;">
				<button type="button" class="btn btn-secondary btn-lg btn-block" class="value" id="check" name="check"
					style="background-color: darkolivegreen;" onclick="closecheckmodal()" ;>Close</button>
			</td>
		</div>

	</div>

</body>

</html>