<!DOCTYPE HTML>
<!--
	Strongly Typed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
	Programed by: Ciro Rosales
	Email: ingcrosales@gmail.com
-->
<html>
	<head>
		<title>Requests</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	
	
	<script type="text/javascript">
	function hello() {
		//
		$.getJSON("https://plims.cimmyt.org/services/ReadRequests.php", function(json) {
			
			$('#jsonTable').append("<tbody>");
			for (var counter = 0; counter < json.length; counter++) {
				$('#jsonTable').append("<tr class='row100 body'><td class='cell100 column1'>" + json[counter].request_code + "</td><td class='cell100 column2'>" + json[counter].crop_name + "</td><td class='cell100 column3'>" + json[counter].distribution_name + "</td><td class='cell100 column4'>" + json[counter].registered_date + "</td><td class='cell100 column5'><a href='essays.html?myVar1="+ json[counter].request_code +"&requestId="+ json[counter].request_id +"&dist="+json[counter].distribution_name+"'><i class='fa fa-list' aria-hidden='true'></i></a></td></tr>");
			}
			
			$('#jsonTable').append("</tbody>");
		});
	}
	</script>
	
	
	<body class="no-sidebar is-preload" onload="return hello();">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">
					<div class="container">

						<!-- Logo -->
							<h1 id="logo"><a href="index.html">Requests</a></h1>
							<p>Your now logged in as :</p><strong><script>document.write(localStorage.getItem("User"))</script></strong>

	
					</div>
				</section>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div id="content">

							
							<!--h2>Requests</h2-->
				<div class="table100 ver5 m-b-110">
					<div class="table100-head">
						<table>
							
								<tr class="row100 head">
									<th class="cell100 column1">REQUEST CODE</th>
									<th class="cell100 column2">CROP</th>
									<th class="cell100 column3">SEED DISTRIBUTION</th>
									<th class="cell100 column4">REGISTERED DATE</th>
									<th class="cell100 column5">MANAGE REQUEST</th>
								</tr>
							
						</table>
					</div>

					<div class="table100-body js-pscroll">
						<table id="jsonTable">
							
						</table>
					</div>
				</div>
							

						</div>
					</div>
				</section>

			

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>